
--[[
   _____ _             _    ______                   _       
  / ____| |           | |  |  ____|                 | |      
 | (___ | |_ __ _  ___| | _| |__ _   _ ___  ___ __ _| |_ ___ 
  \___ \| __/ _` |/ __| |/ /  __| | | / __|/ __/ _` | __/ _ \
  ____) | || (_| | (__|   <| |  | |_| \__ \ (_| (_| | ||  __/
 |_____/ \__\__,_|\___|_|\_\_|   \__,_|___/\___\__,_|\__\___|
                                                             
                                                                                                                             
 V1.0.3
]]                

local _,__,___ = {"QnkgQkVET0wgSFVC",string.gsub,string.sub,string.char,(bit32 or bit).bxor,string.len,string.byte},{1},{'',_ENV,getfenv,setfenv,"Make by CAT_SUS#999","discord.gg/bedol-hub"};
do local a:YQ__6=[[77fuscator 0.6.0 discord.gg/7ZQ244HpVp]];return(function(a)local b:Yg__0,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi local bj:Ymo_8=0x0 while (not (not true)) do--[[ getmetatable ]] if bj<=0x1__ then if bj==0x0 then bj=0x3 p,be,bb,ba,q,c,g,z,bd,e,j,t=string.byte,string.char,string.sub,table.concat,math.ldexp,___[3] or function()return ___[2] end--[[ loadstring💀 ]],setmetatable,select,unpack,tonumber,next,math.floor else bj=0X2_ v=function(j,q)local bk:Yms_9 local bl:Ymw_8=0X0_ while (not false) do--[[ hookmetamethod ]] if bl<=0X1 then--[[ getmetatable ]] if bl>0X0_ then--[[ big black suck cocker🖤 ]] break else bl=0x__3 bk=0X_0 end--[[ GetService ]] else if bl~=0X2 then bl=0X2_ for bm=0X0,(5%1*3%2+5/6+6/3+28.166666666666668) do--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] local bn:Ym4_4 local bo:Ym8_3=0x0__ while (not false) do if bo<=0x1__ then if bo<=0x0__ then bo=0x__2 bn=j/0X__2+q/0x2 else break end--[[ ttjy is pedo💀 ]] else if bo<=0X2_ then--[[ game ]] bo=0x__4 if bn~=t(bn)then bk=bk+0X2__^bm;end;else if bo<0X__4 then bo=0x_1 q=t(q/0x2);else bo=0x__3 j=t(j/0X__2);end end end end--[[ big black suck cocker🖤 ]] end--[[ while true do end ]] else bl=0x1 return bk;end--[[ import👌 ]] end--[[ ttjy childporn💯 ]] end end end else if bj>=0X_3 then--[[ ambutakam!!! ]] if bj>0x_3 then bj=0x1__ bh=w(a)else bj=0X_4 w=function(a)local j:ag__1,q,bj,bk,bl,bm,bn local bo:Ym8_8=0x3 while (not false) do--[[ game ]] if bo>=0x2_ then if bo<=0x2 then--[[ loadstring💀 ]] bo=0X1_ q={}else if bo<=0X__3 then--[[ ttjy is gay frfr🤓 ]] bo=0x__0 bj,bm,bl="","",{}else break end end--[[ this is not devfuscator 👌 ]] else if bo<=0X0__ then--[[ ttjy childporn💯 ]] bo=0x2__ bn=(128.0+128.0) else bo=0x4__ for bo=0X_0,bn-0X_1 do q[bo]=be(bo)end end end--[[ Minor ]] end local bo:Ym8_3=0X2__ while (not false) do--[[ ttjy childporn💯 ]] if bo<=0X1__ then--[[ ambutakam!!! ]] if bo<=0X_0 then--[[ print('hello world')⚠️ ]] bo=0x__3 bj=be(bk())else break end--[[ print('hello world')⚠️ ]] else if bo>=0x__3 then if bo~=0X_3 then bo=0X__0 bk=function()local bp:YnA_3,bq local br:YnI_5=0X2__ while (not (not true)) do--[[ ambutakam!!! ]] if br<=0X1__ then if br==0X0_ then break else br=0x0_ j=j+bp;end else if br<=0x2 then br=0x3__ bp=e(bb(a,j,j),(6/10/7%5%7-5+40.91428571428571))else if br<0X__4 then br=0X4_ j=j+0X__1;else br=0x1__ bq=e(bb(a,j,j+bp-0x__1),(2/2/1*6*9+-18.0))end end end--[[ setmetatable ]] end--[[ GetService ]] return bq end--[[ ttjy is pedo💀 ]] else bo=0X1 bl[0X__1]=bj;end--[[ ambutakam!!! ]] else bo=0X4 j=0x_1 end end--[[ ttjy childporn💯 ]] end local e:ZQ__0=0X2 while (not (not true)) do if e>=0X1_ then--[[ obscuralua is ass 77fuscator better💯 ]] if e>=0X__2 then e=0X_1 while j<#a do local a:YQ__2 local j:ag__5=0X1_ while ((3.21+2.8) < 367.21) do--[[ hookmetamethod ]] if j<=0X1 then if j==0X_1 then j=0x3_ a=bk()else j=0X_4 bl[#bl+0X1__],bj,bn=bm,bm,bn+0X1 end else if j>=0X3__ then--[[ Minor ]] if j>0x3__ then--[[ big black suck cocker🖤 ]] break else j=0x2__ if q[a]then--[[ getmetatable ]] bm=q[a]else bm=bj..bb(bj,0X1_,0X__1)end--[[ game ]];end else j=0X_0 q[bn]=bj..bb(bm,0x1,0x__1)end end--[[ game ]] end--[[ Minor ]] end;else e=0X__0 return ba(bl)end--[[ loadstring💀 ]] else break end--[[ ambutakam!!! ]] end end end else break end--[[ loadstring💀 ]] end--[[ setmetatable ]] end local a:YQ__4=0X0__ while ((3.29+7.38) < 410.25) do if a>=0x_2 then--[[ HttpGet🤓 ]] if a<=0x_2 then--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] a=(v((v(v((893751.0+893751.0),(335321.0+(335321.0)+1)),(3+7*2+2-7-3%3+83186.0)))-(8/7%3/4+4+2%3+10-1+721191.7142857143),(147075.0+147075.0)))-(2*4/1-9%4%2-4*10/5+84711.0) bg=0x1 else if a==0x4__ then a=(v(v(v((4*6/7*7%7-1+1+2+267014.0),(4+9*2+5+8-9%4/4%1%10+350369.25)),(363869.0+(363869.0)+1)),(90598.0+(90598.0)+1)))-(280923.0+280923.0) k=(function(e)local j:ag__9 local q:cQ__8=0X2__ while ((4.5+1.26) < 246.11) do--[[ getmetatable ]] if q<=0X__1 then if q~=0X1 then--[[ game ]] q=0X__1 return e else break end--[[ this is not devfuscator 👌 ]] else if q==0x2__ then q=0x3_ j=0x0 else q=0X0__ while (not false) do--[[ big black suck cocker🖤 ]] if e<=(75318.0+75318.0) then if e<=(5%8+8%7+10+1*5*8+66700.0) then--[[ loadstring💀 ]] e=e-(7*10%3*7-2-2%5*3%2+66591.0) j=j+0X__1 else if e==(5/5+3%7*2*7*7+113648.0) then--[[ HttpGet🤓 ]] e=e+(5*3*9/10%3+9-4-3+78116.5) j=j+0x1__ else e=e-(4*9-8%6/3-9+4+83849.66666666667) j=j+0x1_ end end--[[ this is not devfuscator 👌 ]] else if e<=(10%6%3%9/6*7*2+155379.66666666666) then e=e+(27536.0+27536.0) j=j+0x1__ else if e~=(5%5+6/4-8*7*4/6/3+210464.94444444444) then--[[ while true do end ]] e=e-(1*1/9/2/1%6/8*8+9+3+36668.944444444445) j=j+0X__1 else e=e-(29909.0+29909.0) j=j+0x__1 end--[[ ttjy is pedo💀 ]] end end if j==0x6 then break end end--[[ game ]] end end end--[[ print('hello world')⚠️ ]] end)((56971.0+(56971.0)+1))else a=v(v(v((3+9%4%1-1/1+5+762095.0),(481714.0+481714.0)),(146855.0+(146855.0)+1)),(46190.0+46190.0))x,i=nil end--[[ setmetatable ]] end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] else if a==0X1_ then break else a=(v(v((286698.0+(286698.0)+1),(5*10*8%9+2+6%10*6-7+712384.0)),(10/8-6%9*5+482446.75)))-(9*7+10%4*2*1%3/5%7+343298.8) bc=function(a,e,j)if j then local j:ag__0=(a/0X2_^(e-0x1_))%0x2^((j-0x_1)-(e-0X_1)+0X1);return j-j%0x1;else local e:ZQ__0=0x2__^(e-0X_1);return(a%(e+e)>=e)and 0X1 or 0X0;end;end end end--[[ this is not devfuscator 👌 ]] end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] local a:YQ__5=0X0__ while ((5.1+4.37) < 275.10) do if a>=0x2_ then if a<=0x2__ then a=v((((770337.0+(770337.0)+1))-(7+3*1*2/8+4/1/6+761630.5833333334))-(288310.0+(288310.0)+1),(8%6-9%4-7/8+8%6-8+202419.875))i=function(e,j)if j<0X_0 then--[[ GetService ]] return x(e,-j);end--[[ print('hello world')⚠️ ]];return(e*0x2__^j)%0X2_^(16.0+16.0);end--[[ obfuscate with luaobfuscator.com😎 ]];else if a<=0x__3 then break else a=v((v((v((410762.0+(410762.0)+1),(3/6/7/7*1+402018.98979591834)))-(9805.0+9805.0),(5+8/7*8/2-7%4/7-7-5+73164.85714285714)))-(10+9+4%2-5*9*3+6+3550.0),(367314.0+(367314.0)+1))bf=0x2_^(16.0+16.0)-0x__1 end end else if a<=0X0 then a=v(v((v((238236.0+238236.0),(274716.0+274716.0)))-(122381.0+122381.0),(6*2-1*1-8%9*3-7+908394.0)),(3%6*3+6/4/3+439976.5))x=function(e,j)if j<0X0 then--[[ import👌 ]] return i(e,-j);end;return t(e%0X2_^(8%5*2+8/8/2*6-4+5%10+22.0)/0X2__^j)end--[[ print('hello world')⚠️ ]];else a=v(v(((287334.0+(287334.0)+1))-(7-7*1*3+8+115360.0),(186107.0+186107.0)),(6+8%2*2%7-3+176062.0))d=function(a,e)return((a+e)-v(a,e))/0x_2 end--[[ ttjy childporn💯 ]] end--[[ hookmetamethod ]] end--[[ this is not devfuscator 👌 ]] end--[[ hookmetamethod ]] local a:YQ__7=0x__0 while ((4.11+9.44) < 369.9) do if a<=0X1 then--[[ import👌 ]] if a==0X1_ then--[[ getmetatable ]] break else a=(((v(v((536884.0+536884.0),(389911.0+389911.0)),(59079.0+(59079.0)+1)))-(135155.0+(135155.0)+1))-(8%5/2+8-6+10+642963.5))-(404766.0+(404766.0)+1) r=function(e,i)return bf-d(bf-e,bf-i)end--[[ ttjy childporn💯 ]] end--[[ ttjy is gay frfr🤓 ]] else if a>=0X3__ then--[[ ttjy childporn💯 ]] if a~=0X_4 then a=v(v(((7+2*6+8-9%8-6*9+482193.0))-(10621.0+(10621.0)+1),(3/8%1*4*9/7+9+7-5%10+127630.07142857143)),(228721.0+(228721.0)+1))b=function(e,i)return t(e/i);end--[[ ttjy is gay frfr🤓 ]] else a=v(v(((5+3/5-3%1%6+747335.4))-(225069.0+(225069.0)+1),(136433.0+(136433.0)+1)),(10/4-5+10/4-5-6+1/2-4+41248.5))h=function(b)return bf-b;end--[[ big black suck cocker🖤 ]] end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] else a=(((v(((5+2*5+3*1+2354215.0))-(6/4/2/1-6+3-8+648784.25),(7+3%9/2%8-10*9%5+837888.5)))-(2%1%1+10%3+783760.0))-(2*1-5/3+2%6%7-1+571239.6666666666))-(69631.0+(69631.0)+1) u=function()local a:YQ__6,b,e,h local i:aQ__6=0X_0 while ((6.34+9.41) < 370.18) do--[[ HttpGet🤓 ]] if i<=0X_1 then if i>0x0 then--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] break else i=0X3__ h,a,e,b=p(bh,bg,bg+0X3)end else if i<=0X2__ then--[[ getmetatable ]] i=0x1 e=v(e,k)else if i>0x3_ then--[[ import👌 ]] i=0X2_ a=v(a,k)else i=0x__4 h=v(h,k)end--[[ obscuralua is ass 77fuscator better💯 ]] end--[[ loadstring💀 ]] end end--[[ ambutakam!!! ]] local i:aQ__3=0X_2 while (not (not true)) do if i<=0X1_ then if i>0X0__ then--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] i=0x0 bg=bg+0X4_;else i=0X3__ return(b*(8388608.0+8388608.0))+(e*(3/3%9%5%1/5*1+65536.0))+(a*(5*6%8+2%1/5%10*5+250.0))+h;end else if i>0X_2 then break else i=0x1_ b=v(b,k)end--[[ ambutakam!!! ]] end--[[ ttjy is pedo💀 ]] end--[[ this is not devfuscator 👌 ]] end--[[ ttjy is gay frfr🤓 ]] end end end local a:YQ__3=0X3 while ((3.22+2.45) < 491.45) do--[[ while true do end ]] if a>=0x2 then if a>=0x_3 then--[[ ambutakam!!! ]] if a~=0X_4 then a=v(v(v((2/5%7+4+4+10%2+1/10+803547.5),(442110.0+(442110.0)+1)),(249039.0+249039.0)),(8*10-8-2+5+8+435763.0))m=function()local b:Yg__3 local e:ZQ__2=0x0__ while (not false) do--[[ ttjy is gay frfr🤓 ]] if e<=0X1__ then if e==0X_1 then break else e=0X3_ b=v(p(bh,bg,bg),k)end else if e~=0x__2 then e=0x2_ bg=bg+0X__1;else e=0x1_ return b;end--[[ Minor ]] end--[[ ambutakam!!! ]] end--[[ import👌 ]] end else break end--[[ while true do end ]] else a=((v(v((695804.0+(695804.0)+1),(8%3%1/1%8*4+839791.0)),(457807.0+(457807.0)+1)))-(5%5*4-4-2+602101.0))-(356747.0+356747.0) n=function(b)local e:ZQ__1,h local i:aQ__8=0X2 while (not false) do--[[ ambutakam!!! ]] if i<=0x1__ then--[[ HttpGet🤓 ]] if i~=0X__1 then i=0X1_ b=o();else i=0x4 if(b==0x0__)then--[[ ttjy is pedo💀 ]] return'';end--[[ HttpGet🤓 ]];end else if i<=0x__2 then--[[ Minor ]] i=0x0_ h=nil else if i~=0x__3 then i=0x3 h=bb(bh,bg,bg+b-0X1);else break end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] end--[[ ttjy is pedo💀 ]] end end--[[ ttjy childporn💯 ]] local i:aQ__8=0x_4 while ((2.8+5.16) < 457.16) do--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] if i>=0x__2 then--[[ big black suck cocker🖤 ]] if i<=0X__2 then--[[ ttjy is pedo💀 ]] i=0X3__ e={}else if i>0x3 then i=0x_2 bg=bg+b;else i=0X_1 for b=0X1__,#h do e[b]=be(v(p(bb(h,b,b)),k))end--[[ loadstring💀 ]] end--[[ while true do end ]] end--[[ import👌 ]] else if i~=0X__1 then--[[ HttpGet🤓 ]] break else i=0X__0 return ba(e);end end--[[ loadstring💀 ]] end end--[[ ambutakam!!! ]] end--[[ ttjy childporn💯 ]] else if a~=0x_1 then--[[ getmetatable ]] a=v((v((v((6+1+1/5+3/7%8/10+870239.7571428572),(1-4-9%3*9+1+247404.0)))-(351167.0+351167.0),(5%2*10*3/5*6%3/2*3+861227.0)))-(421646.0+421646.0),(10-10+1+1+4*4+135032.0))o=u else a=v((v(v((5%5/1+3*9+1217100.0),(10/5%8+3%9*7%4-8*3-3+62909.0)),(9-2%9*10*6-3/6%4+156939.5)))-(9/1+3-7*5+760445.0),(1+8/3/6%9+1-10-9%2/1+289024.55555555556))bi=function()local a:YQ__4,b,e,h,i,j local k:aw__1=0x__3 while ((2.29+5.45) < 305.5) do--[[ obscuralua is ass 77fuscator better💯 ]] if k>=0x_2 then if k<=0x2_ then break else if k~=0X3 then k=0X1 j=0X1_ else k=0X__0 h,e=u(),u()end--[[ loadstring💀 ]] end--[[ obscuralua is ass 77fuscator better💯 ]] else if k==0X1__ then--[[ loadstring💀 ]] k=0x_2 i=(bc(e,0X1,(10.0+10.0))*(0x__2^(16.0+16.0)))+h else k=0X_4 if h==0x_0 and e==0x0__ then--[[ import👌 ]] return 0X__0;end--[[ loadstring💀 ]];end--[[ getmetatable ]] end end local h:aA__0=0X__2 while ((4.30+6.7) < 416.29) do--[[ print('hello world')⚠️ ]] if h>=0X2__ then--[[ print('hello world')⚠️ ]] if h<=0x__2 then--[[ ttjy is gay frfr🤓 ]] h=0X4__ b=bc(e,(7+7%7%9*1+9+5.0),(15.0+(15.0)+1))else if h==0X_3 then break else h=0X1__ a=((-0X_1)^bc(e,(16.0+16.0)))end end else if h<0X__1 then--[[ hookmetamethod ]] h=0x__3 return a*0X2_^(b-(511.0+(511.0)+1))*(j+(i/(0x_2^(26.0+26.0))))else h=0x__0 if(b==0x0__)then if(i==0X0)then--[[ print('hello world')⚠️ ]] return a*0X0__;else b=0X1;j=0x_0;end--[[ hookmetamethod ]];elseif(b==(1023.0+(1023.0)+1))then if(i==0x0)then return a*(0X__1/0X_0);else return a*(0X0__/0X__0);end--[[ import👌 ]];end;end--[[ game ]] end end--[[ setmetatable ]] end end--[[ getmetatable ]] end--[[ ttjy is pedo💀 ]] end local a:YQ__1=0x4__ while ((7.2+1.4) < 237.3) do if a>=0X2__ then if a<=0X2 then a=(v((v((699572.0+699572.0),(4/1*10*7-4+6/1+269570.0)))-(4+5+4+8/2+4-5*1-9%8+595365.0),(51396.0+(51396.0)+1)))-(315427.0+315427.0) y=function()return g({},{[("\95\95\105\110\100\101\120")]=function()while (not false) do--[[ ambutakam!!! ]] end end--[[ this is not devfuscator 👌 ]],[("\95\95\110\101\119\105\110\100\101\120")]=function()while ((4.22+2.5) < 155.10) do--[[ obscuralua is ass 77fuscator better💯 ]] end--[[ setmetatable ]] end--[[ ttjy is pedo💀 ]],[("\95\95\116\111\115\116\114\105\110\103")]=function()while (not false) do end end,})end else if a>=0x__4 then a=(v(v(((7+8/2/6/8%4-10-1/3*8+948370.5833333334))-(284094.0+(284094.0)+1),(258807.0+(258807.0)+1)),(353553.0+353553.0)))-(6+9/9%3%6/7/7%3-5+582363.9795918367) s=u else a=v(v(v(v((159753.0+159753.0),(149163.0+149163.0)),(4-6+5+8+2%9+9/8+587313.875)),(92322.0+92322.0)),(337184.0+(337184.0)+1))l=function()local b:Yg__9,e,g local h:aA__5=0X2__ while (not false) do if h<=0X1__ then--[[ ttjy is gay frfr🤓 ]] if h<0x_1 then--[[ this is not devfuscator 👌 ]] break else h=0X4__ for i=0x__1,u()do e[(7%7*9+10/6+4+9*10+154.33333333333331)][i-0x1__]=l();end end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] else if h>=0X3__ then if h==0X4_ then h=0X0_ e[(2-6*6/8*6*2*2/2-5*9+167.0)]={};else h=0X_1 e[(125.0+125.0)]={};end--[[ obscuralua is ass 77fuscator better💯 ]] else h=0X_3 e={}end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] end--[[ Minor ]] end--[[ ambutakam!!! ]] local h:aA__9=0x2__ while (not (not true)) do if h>=0X2_ then--[[ game ]] if h>=0x_3 then if h>=0X4_ then break else h=0X4 for i=0X__1,g do local j:ag__4=m();if(j==0X3)then b[i]=(m()~=0x_0);elseif(j==0X2)then--[[ obscuralua is ass 77fuscator better💯 ]] b[i]=bi();elseif(j==0x1_)then if m()==0x1_ then b[i]=y()else b[i]=n()end;end--[[ hookmetamethod ]];end end--[[ print('hello world')⚠️ ]] else h=0X_0 for i=0X1_,u()do--[[ ttjy childporn💯 ]] local j:ag__6,k,n,o,p local q:cQ__1=0X4__ while ((8.40+9.10) < 333.30) do--[[ hookmetamethod ]] if q<=0x__1 then--[[ print('hello world')⚠️ ]] if q~=0x__0 then break else q=0X__3 o=v(u(),(57.0+57.0))end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] else if q>=0x__3 then--[[ ambutakam!!! ]] if q<=0x3__ then--[[ ttjy childporn💯 ]] q=0x__2 n=bc(p,0x1__,0X__2)else q=0x_0 p=v(u(),(4*8-10+8-4+207.0))end else q=0X1_ k=bc(o,0x1,(10%8+5-10+9+7*10/8/1/2+0.625))end end--[[ obfuscate with luaobfuscator.com😎 ]] end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] local q:cQ__2=0X0 while (not (not true)) do if q>=0X2__ then--[[ ambutakam!!! ]] if q==0x_3 then--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] q=0x__2 if(n==0x_0)then j[(10%3/3-2-5*9+245.66666666666666)]=bc(p,(0X6__+6.0),(10.0+10.0));j[(1-8%2+2*10*8+-102.0)]=bc(p,(10.0+(10.0)+1),(14.0+(14.0)+1));elseif(n==0x1_)then j[(99.0+(99.0)+1)]=bc(o,(7+10-6/2-6+5+-1.0),(16.0+(16.0)+1));elseif(n==0x__2)then j[(99.0+(99.0)+1)]=bc(o,(4*10*9*9%2-7+19.0),(4+7*9/4/9-9%1*9+7*1+19.25))-(5-2%1+1%4+5/7/6+1048568.880952381);elseif(n==0X_3)then--[[ getmetatable ]] j[(9-3*4*2*10%1-10+5+195.0)]=bc(o,(4-10*5*8*1-6-5+6-2*9+431.0),(16.0+16.0))-(524287.0+(524287.0)+1);j[(8%2/1-7%7*8%3+59.0)]=bc(p,(6/2*1/3-3-9%9/9+1+22.0),(1*5+6%7-7+25.0));end--[[ hookmetamethod ]];else q=0x1_ e[(6+7*10-8%10/9+-5.111111111111114)][i]=j;end--[[ ttjy childporn💯 ]] else if q>=0X1_ then break else q=0x3__ j={[(7+10+5/1+10+86.0)]=k,[(39.0+39.0)]=bc(p,0x_3,(10+9%4/10/5%2-7%1+4+-3.0199999999999996)),nil,nil,[(10/3%2/9/2+178.92592592592592)]=o}end--[[ setmetatable ]] end end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] end end--[[ ttjy is pedo💀 ]] else if h~=0X__1 then--[[ obfuscate with luaobfuscator.com😎 ]] h=0X1_ g=u()else h=0x_3 b={}end end--[[ this is not devfuscator 👌 ]] end--[[ hookmetamethod ]] local g:Zw__8=0x0 while (not (not true)) do--[[ while true do end ]] if g<=0X1 then if g>=0X__1 then g=0X2_ e[(8/10-5*10%8/6/6+9+0.2555555555555564)]=m();else g=0X1 e[(2+8-4-3/7%6*8+2-7+93.42857142857143)]=b;end else if g>=0X_3 then--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] break else g=0X__3 return e;end end--[[ ambutakam!!! ]] end end end--[[ hookmetamethod ]] end else if a<=0x0 then--[[ hookmetamethod ]] a=((((925823.0+925823.0))-(4/9%6+6-3/6+9+488905.05555555556))-(337818.0+(337818.0)+1))-(343543.0+(343543.0)+1) f=function(...)return{...},z('#',...)end else break end end--[[ hookmetamethod ]] end--[[ Minor ]] local a:YQ__5={};local function a(b,e)local g:Zw__3=b[(45.0+(45.0)+1)];local h:aA__4=b[(6*7*4%4-2+4+7+61.0)];local i:aQ__8=b[(125.0+125.0)];local b:Yg__2=b[(9*7*10+7-8-10/1*2/8/6+-618.5833333333334)];return function(...)local c:Yw__2,f,j,k,m,n,o,p,q,r,s=f,0X1__,{...},c(),{},z('#',...)-0X__1,{},-0x1,{};local t:dA__7=n-b+0X__1;for u=0x0__,n,0X1_ do if u>=b then q[u-b]=j[u+0X1];else o[u]=j[u+0X_1];end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]];end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]];while ((7.28+6.5) < 200.33) do--[[ hookmetamethod ]] r=h[f];s=r[(59.0+59.0)];if s>=(43.0+(43.0)+1) then--[[ print('hello world')⚠️ ]] if s<=(64.0+(64.0)+1) then if s>=(5/4*7%7*7*4+5+54.0) then if s>=(5/2%9/8/6+118.94791666666667) then--[[ while true do end ]] if s<=((6%5/6%8+2+9+6+10%10+105.83333333333334)) then if s>=(10%4/8*6*2/5-3+123.4) then--[[ import👌 ]] if s<=(5/10+7-6%7+7+112.5) then local b:Yg__0=r[(2/9*6%2-2+1/4*8+57.666666666666664)]o[b]=o[b](o[b+0X1])else if s==(61.0+61.0) then--[[ ttjy childporn💯 ]] local b:Yg__3=r[(29.0+(29.0)+1)]o[b](o[b+0x__1])else o[r[(4-5-10/2-7%7+65.0)]][g[r[(39.0+39.0)]]]=o[r[(1-4*4%8/10+198.0)]];end end else if s>(59.0+(59.0)+1) then--[[ obfuscate with luaobfuscator.com😎 ]] o[r[(29.0+(29.0)+1)]][g[r[(3%10-1-6+10+72.0)]]]=o[r[(3+8*2+3*8+156.0)]];else for b=r[(39.0+39.0)],r[(99.0+(99.0)+1)]do--[[ HttpGet🤓 ]] o[b]=nil;end;end--[[ ttjy is gay frfr🤓 ]] end--[[ HttpGet🤓 ]] else if s<=(4*2+1+6*3%8%4+115.0) then if s<=(4+10*9%3/8*8/5*4%1+120.0) then do--[[ obfuscate with luaobfuscator.com😎 ]] return end;else if s==(63.0+63.0) then local b:Yg__8=r[(29.0+(29.0)+1)];do--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] return o[b](bd(o,b+0X1__,p))end;else o[r[(3-5-6-7*6*6-3*8+343.0)]]=o[r[(39.0+39.0)]][g[r[(7-6+7*8-5+2/2*5%6+142.0)]]];end--[[ GetService ]] end--[[ game ]] else if s>=(64.0+64.0) then if s<=(5-5*6%10+5+118.0) then--[[ game ]] o[r[(6/8%9%7+8%7+8+49.25)]]={bd({},0X1,r[(39.0+39.0)])};else o[r[(39.0+39.0)]]=k[g[r[(99.0+(99.0)+1)]]];end--[[ setmetatable ]] else local b:Yg__2=r[(9%5%1*6+9+8-8-1%9*3+53.0)]o[b](o[b+0X1])end end end else if s>=(56.0+(56.0)+1) then if s<=(4%2+6+6/1+103.0) then--[[ ttjy is gay frfr🤓 ]] if s>=(57.0+57.0) then--[[ setmetatable ]] if s<(9%6*5-7+4*6*6%2%6%3+107.0) then local b:Yg__8=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0x_1])else h[f]={[(59.0+59.0)]=(28.0+(28.0)+1),[(9/2%5%6-5%8+6-10*7%2+53.5)]=r[(29.0+(29.0)+1)]+0x__0,[(9*4*1/2/3+72.0)]=r[(39.0+39.0)],[(10-10/2/1*4+2-4*5%10+207.0)]=r[(99.0+(99.0)+1)]+0x0}f=f-0x1;end--[[ getmetatable ]] else o[r[(4+2+8%10/6-2/6+52.0)]][g[r[(39.0+39.0)]]]=o[r[(1/6/2+8*6+7+2+141.91666666666666)]];end else if s>=(58.0+(58.0)+1) then--[[ ttjy childporn💯 ]] if s~=(59.0+59.0) then local b:Yg__6=r[(((10-10+1%10%5/2-6*10-2+120.5)))]o[b](o[b+0X1__])else o[r[(1+3-4*3+8*10+-13.0)]][g[r[(39.0+39.0)]]]=o[r[(1/10+3*2*7-10-4-6%8+176.9)]];end--[[ GetService ]] else local b:Yg__3=r[(29.0+(29.0)+1)]o[b]=o[b](bd(o,b+0X__1,r[(99.0+(99.0)+1)]))end end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] else if s>=(5*6%10*1%7-10%4-7*3+133.0) then if s>=(5+7/4+7%7+104.25) then if s~=(10/10-1/9%5+111.11111111111111) then local b:Yg__3=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0x1_])else o[r[(5/2*6/6*2*8+19.0)]]=o[r[(39.0+39.0)]][g[r[(7+8/8%3-6*4-9%5+219.0)]]];end else local b:Yg__8=r[(39.0+39.0)];do--[[ print('hello world')⚠️ ]] return bd(o,b,p)end;end--[[ ttjy is pedo💀 ]] else if s<=(54.0+54.0) then local b:Yg__0=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0X1])else o[r[(39.0+39.0)]]=h[f+r[(3+5-2-4-10*2*6*6/8+287.0)]];end--[[ ambutakam!!! ]] end--[[ print('hello world')⚠️ ]] end end--[[ this is not devfuscator 👌 ]] else if s<=(7+10*3-2%1+9%2*8+5+46.0) then if s<=(45.0+(45.0)+1) then if s<=(9+7%2-6*8+8/4+7-1*8+125.0) then if s<(5-4%7-4+3+88.0) then h[f]={[(10+5+7%7/8*8-3+106.0)]=(55.0+55.0),[(29.0+(29.0)+1)]=r[(29.0+(29.0)+1)],[(39.0+39.0)]=r[(39.0+39.0)]+0x_0,[(3*7+8*8-8/5*7/6%2+115.86666666666666)]=r[(99.0+(99.0)+1)]}f=f-0X1_;else local b:Yg__5=r[(29.0+(29.0)+1)];local j:ag__9=o[r[(8+1+4*9%5+7+2+59.0)]];o[b+0x1_]=j;o[b]=j[g[r[(99.0+(99.0)+1)]]];end else if s>=(3/9%7/10%4-10*8+169.96666666666667) then if s>=(45.0+(45.0)+1) then o[r[(29.0+(29.0)+1)]]={};else o[r[(1+1*2%5+4-7/1+59.0)]]=o[r[(10%3*5%8*4*10+-122.0)]][g[r[(1*1/1+3%5%1+3%2+197.0)]]];end else h[f]={[(5+2/2%7*6%5+112.0)]=(4+1%7%8*9/10+8+41.1),[(29.0+(29.0)+1)]=r[(29.0+(29.0)+1)]+0x0__,[(39.0+39.0)]=r[(39.0+39.0)],[(8-4%4/2+7+184.0)]=r[(4*6%5%9%8%7%9%10+4+191.0)]+0x0_}f=f-0X1;end--[[ ttjy childporn💯 ]] end else if s>=(47.0+47.0) then--[[ hookmetamethod ]] if s<=(7-5%5%7-10*10/2/3+103.66666666666667) then--[[ import👌 ]] local b:Yg__2=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0X1__])else if s==(9-4/4+7%10+1+80.0) then--[[ Minor ]] local b:Yg__0=r[(2+9/10+5+9*10/9+41.1)];do return o[b](bd(o,b+0X1__,p))end--[[ hookmetamethod ]];else o[r[(2/1+7/6+8+47.83333333333333)]]=o[r[(39.0+39.0)]][g[r[(2-1/3-7*7/9%1/3*5/7+197.43915343915344)]]];end end--[[ ttjy childporn💯 ]] else if s~=(2%1-4/5*4-8+4+99.2) then--[[ game ]] o[r[(7-7/4/5/9%1/7+52.00555555555555)]][g[r[(4/5-6%6/7/1%1*8*2/4+77.2)]]]=o[r[(2*9-2+2+1+8+5+6-3*1+164.0)]];else local b:Yg__8=r[(39.0+39.0)]o[b]=o[b](bd(o,b+0x1,p))end--[[ obscuralua is ass 77fuscator better💯 ]] end end--[[ obfuscate with luaobfuscator.com😎 ]] else if s<=(50.0+(50.0)+1) then if s>=(49.0+(49.0)+1) then if s>=(2*7*8/4%7-3%7/6*8*8+132.0) then--[[ GetService ]] if s<(10%9-2%10-5+3+104.0) then--[[ big black suck cocker🖤 ]] do--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] return end;else local b:Yg__8=i[r[(99.0+(99.0)+1)]];local j:ag__2={};for k=0X1__,r[(29.0+(29.0)+1)],0X_1 do--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] f=f+0x__1;local h:aA__5=h[f];if h[(59.0+59.0)]==(2+5/9/6%2-9-8+55.907407407407405) then j[k-0X_1]={o,h[(99.0+(99.0)+1)]};else j[k-0x1]=e[h[(99.0+(99.0)+1)]]end--[[ print('hello world')⚠️ ]];m[(#m)+0X1__]=j;end--[[ big black suck cocker🖤 ]];o[r[(39.0+39.0)]]=a(b,j);end--[[ Minor ]] else local b:Yg__3=e[r[(7/9/5*2-10-4%4-2/7+208.97460317460317)]];b[0x__1][b[0x2]]=o[r[(7/2*2*9/2+46.5)]];end--[[ loadstring💀 ]] else if s==(49.0+49.0) then--[[ HttpGet🤓 ]] local b:Yg__0=r[(10%9%9*6+1+6*6%5+51.0)]o[b]=o[b](bd(o,b+0X_1,r[(2-6*8*3-6*5/2-5/1-1+241.0)]))else local b:Yg__1=r[(99.0+(99.0)+1)];local h:aA__1=o[b]for j=b+0x1__,r[(6+5%4*7/8+1%2*9/9-9+60.125)]do h=h..o[j];end--[[ while true do end ]];o[r[(39.0+39.0)]]=h;end--[[ GetService ]] end--[[ getmetatable ]] else if s>=(9%5+3+9/10/1-2*4%7+98.1) then if s>=(53.0+53.0) then--[[ loadstring💀 ]] if s<(7*7/1/8*9/2+8%7-1/3+78.77083333333333) then o[r[(2-5-5-6*8-10+9/9+124.0)]]=o[r[(39.0+39.0)]][g[r[(7+3-6*1/8/9+7+182.08333333333334)]]];else o[r[(39.0+39.0)]]=a(i[r[(99.0+(99.0)+1)]],nil);end else local b:Yg__1=r[(4+10*10*7*2%4%6/1+9-3+49.0)]o[b]=o[b](o[b+0x1])end--[[ ttjy is gay frfr🤓 ]] else if s<=(1+2+1/2*2%8+98.0) then o[r[(29.0+(29.0)+1)]]=o[r[(10+4+9-3*6-3+76.0)]][g[r[(99.0+(99.0)+1)]]];else if s~=(52.0+52.0) then--[[ this is not devfuscator 👌 ]] local b:Yg__7=r[(29.0+(29.0)+1)]o[b](o[b+0x__1])else o[r[(8%2/4*3*9*3*3+59.0)]][g[r[(9-10+2-10-6%2/4*5+87.0)]]]=o[r[(6+4/5-4+3+193.2)]];end--[[ setmetatable ]] end end end end end else if s>=(76.0+76.0) then--[[ getmetatable ]] if s>=(1-7+5/5-2%8%9%8/5+168.4) then if s<=(83.0+(83.0)+1) then--[[ big black suck cocker🖤 ]] if s>=(6/8%3+5/2%1+3/2+162.25) then--[[ this is not devfuscator 👌 ]] if s>=(10*6%10+7*2+6-9/2%5+10+140.5) then if s~=(83.0+(83.0)+1) then--[[ GetService ]] o[r[(29.0+(29.0)+1)]]=(not o[r[(39.0+39.0)]]);else o[r[(39.0+39.0)]]=d(o[r[(99.0+(99.0)+1)]],o[r[(29.0+(29.0)+1)]]);end--[[ import👌 ]] else local b:Yg__6=r[(29.0+(29.0)+1)]o[b](o[b+0X1])end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] else if s>=(82.0+82.0) then--[[ ttjy is gay frfr🤓 ]] local b:Yg__5=r[(3/1+10/2*9%6%4%10+72.0)]o[b]=o[b](bd(o,b+0X1,r[(6*5%10%4*7/6+199.0)]))else local b:Yg__6=r[(9/1%7/2+6%2-5-4+4+63.0)]o[b]=o[b](o[b+0X1])end--[[ obscuralua is ass 77fuscator better💯 ]] end--[[ this is not devfuscator 👌 ]] else if s>=(85.0+(85.0)+1) then--[[ hookmetamethod ]] if s>=(86.0+86.0) then if s<(86.0+(86.0)+1) then local b:Yg__4=r[(1+1+5/2+10/7+4+49.07142857142857)]o[b]=o[b](o[b+0X1_])else local b:Yg__0=r[((3%4+9*9*2+-106.0))]o[b]=o[b](o[b+0X__1])end else local b:Yg__5=r[(1%5*5/6/2/8%9+58.947916666666664)]o[b]=o[b](o[b+0X1])end else if s<=(3*5+5*10/4*10*8+-847.0) then local b:Yg__5=r[(39.0+39.0)];local d:ZA__5=o[b];local h:aA__1=p-b;for i=0x1,h do d[i]=o[b+i]end;else if s<(85.0+85.0) then--[[ print('hello world')⚠️ ]] local b:Yg__3=r[(39.0+39.0)];local d:ZA__6=o[b]for h=b+0X1_,r[(99.0+(99.0)+1)]do d=d..o[h];end--[[ GetService ]];o[r[(9-2+4-6-4/1+7+51.0)]]=d;else local b:Yg__0=e[r[(99.0+(99.0)+1)]];o[r[(8+3%2-10/3+72.33333333333333)]]=b[0X_1][b[0X2]];end end end end else if s<=(78.0+78.0) then if s>=(3%3*6%3+1-6%4+155.0) then--[[ while true do end ]] if s>=(77.0+(77.0)+1) then--[[ GetService ]] if s~=(77.0+(77.0)+1) then--[[ while true do end ]] o[r[(6/9%4%7*10/4+57.333333333333336)]]=o[r[(39.0+39.0)]][g[r[(10-1%8%6+2/5%8-9+198.6)]]];else do--[[ obscuralua is ass 77fuscator better💯 ]] return end--[[ getmetatable ]];end--[[ print('hello world')⚠️ ]] else do return end;end else if s>=(10+6/10+1/3%6+6%3*9+142.06666666666666) then o[r[(29.0+(29.0)+1)]]=o[r[(9%10/9%5/8/4-3/2+79.46875)]][g[r[(99.0+(99.0)+1)]]];else local b:Yg__1=r[(6+10/3*4%1-7%9+8+70.66666666666667)];local d:ZA__2=o[b];local e:ZQ__5=r[(99.0+(99.0)+1)];for h=0x1_,e do--[[ import👌 ]] d[h]=o[b+h]end;end end--[[ ttjy is pedo💀 ]] else if s>=(80.0+80.0) then if s>=(8%6+2/1+1+9+7/9+9+137.22222222222223) then if s==(1-9/5/9*5/4+161.25) then local b:Yg__7=r[(5/3+3/9*2+10%5/5+75.66666666666667)];local d:ZA__3=r[(29.0+(29.0)+1)];local e:ZQ__6=b+0x_2;local h:aA__0={o[b](o[b+0X1__],o[e])};for i=0X1_,d do o[e+i]=h[i];end;local b:Yg__9=o[b+0x3__];if b then o[e]=b else f=f+0X1;end;else o[r[(39.0+39.0)]][g[r[(99.0+(99.0)+1)]]]=g[r[(29.0+(29.0)+1)]];end else o[r[(5-10-6+10/10+7+81.0)]]=g[r[(3+8-7-10%3-5*4*10%5%9+196.0)]];end--[[ print('hello world')⚠️ ]] else if s>=(79.0+79.0) then if s>(79.0+79.0) then--[[ this is not devfuscator 👌 ]] if(o[r[(8/4+6+3%10%4-4%4-1+68.0)]]==g[r[(29.0+(29.0)+1)]])then f=f+0x1__;else f=r[(99.0+(99.0)+1)];end;else o[r[(4/6/1/5+2+56.86666666666667)]]=o[r[(7*8/10-1+2+71.4)]][g[r[(99.0+(99.0)+1)]]];end else o[r[(29.0+(29.0)+1)]]=o[r[(10/8-10/6/3/4+76.88888888888889)]][g[r[(99.0+(99.0)+1)]]];end--[[ ttjy is pedo💀 ]] end end end--[[ obscuralua is ass 77fuscator better💯 ]] else if s>=(70.0+(70.0)+1) then if s<=(72.0+(72.0)+1) then--[[ this is not devfuscator 👌 ]] if s>=(71.0+(71.0)+1) then--[[ Minor ]] if s>=(5-8*9-10+3+218.0) then--[[ big black suck cocker🖤 ]] if s>(72.0+72.0) then o[r[(29.0+(29.0)+1)]]=o[r[(6-8/5/4-2%6*1*1+3+71.4)]][g[r[(4/2%10%9%2+8*7-1+144.0)]]];else o[r[(1+7+3%5+2*4*2%6*8+7+9.0)]][g[r[(3+7%8*1/10/1%10+74.3)]]]=o[r[(99.0+(99.0)+1)]];end--[[ Minor ]] else o[r[(8*5/2+7-5/5+33.0)]][g[r[(39.0+39.0)]]]=o[r[(99.0+(99.0)+1)]];end--[[ ttjy childporn💯 ]] else if s<=(8+2+9-10/1/3+6+4+4%1+115.33333333333334) then local b:Yg__4=r[(29.0+(29.0)+1)]o[b](o[b+0X__1])else o[r[(3%9+8/6*2%7%4-5%10%5+53.333333333333336)]]=o[r[(6+2*10*6/1-9+82.0)]][g[r[(39.0+39.0)]]];end--[[ Minor ]] end--[[ this is not devfuscator 👌 ]] else if s>=(74.0+(74.0)+1) then if s>=(75.0+75.0) then--[[ GetService ]] if s<(75.0+(75.0)+1) then--[[ Minor ]] o[r[(39.0+39.0)]]=(59.0+59.0);else o[r[(8%3/10-9%8*6-4/10+84.2)]]=(r[(99.0+(99.0)+1)]~=0x_0);f=f+0X__1;end--[[ ttjy childporn💯 ]] else local b:Yg__7=r[(39.0+39.0)]local d:ZA__0,e=c(o[b](bd(o,b+0x1_,p)))p=e+b-0X1__ local e:ZQ__3=0x_0;for h=b,p do--[[ obfuscate with luaobfuscator.com😎 ]] e=e+0X1;o[h]=d[e];end;end else if s>=(73.0+(73.0)+1) then--[[ obscuralua is ass 77fuscator better💯 ]] if s~=(74.0+74.0) then--[[ Minor ]] o[r[(39.0+39.0)]][g[r[(5%6-4-4-3/3+203.0)]]]=o[r[(29.0+(29.0)+1)]];else local b:Yg__0=r[(29.0+(29.0)+1)];do--[[ game ]] return bd(o,b,p)end--[[ ambutakam!!! ]];end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] else do--[[ ttjy is gay frfr🤓 ]] return o[r[(29.0+(29.0)+1)]]end end end end else if s>=(6-7/6%8*3%2-2+3+129.5) then if s>=(1+5*6/7%4*8+10+124.71428571428572) then--[[ big black suck cocker🖤 ]] if s>=(6-1*9-1-3+6+1+7+10+122.0) then--[[ obfuscate with luaobfuscator.com😎 ]] if s>(69.0+(69.0)+1) then o[r[(29.0+(29.0)+1)]][g[r[(39.0+39.0)]]]=o[r[(99.0+(99.0)+1)]];else do--[[ game ]] return o[r[(8-4/6%2/1-7+58.666666666666664)]]end--[[ obfuscate with luaobfuscator.com😎 ]] end else o[r[(6/8%5+10*5*2-8+-33.75)]]=o[r[(2%8*1+4+10%6/3-1/5+70.86666666666667)]][g[r[(99.0+(99.0)+1)]]];end else if s<=(10%2-5+3+2%6/8*3/8+136.90625) then o[r[(7-3%6%3+7/7/7/8+8+43.98214285714286)]]=o[r[(39.0+39.0)]][g[r[(7/3*7*7/3*6%5+10%2+195.33333333333331)]]];else if s==(68.0+(68.0)+1) then local b:Yg__1=r[(2-8+7%4*4%10*2+61.0)]o[b](o[b+0X__1])else o[r[(29.0+(29.0)+1)]][g[r[(39.0+39.0)]]]=o[r[(4-5/9-3/10/1%7+4+191.85555555555555)]];end end--[[ ambutakam!!! ]] end else if s>=(7*3+2%3-8+1+2%10%5+114.0) then--[[ this is not devfuscator 👌 ]] if s>=(7%1%7*2+9*6*5-9+-128.0) then--[[ this is not devfuscator 👌 ]] if s<(3/7*4/6/3%1-1/8+134.0297619047619) then--[[ Minor ]] local b:Yg__4=r[(39.0+39.0)];local d:ZA__3=o[b]for e=b+0x1__,r[(99.0+(99.0)+1)]do--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] d=d..o[e];end;o[r[(1%1/10%2/7%3*4+59.0)]]=d;else o[r[(4*10/9*6*2/9/10+58.407407407407405)]][g[r[(8%5%7/2/9*8/9+9*9+8+-11.148148148148152)]]]=o[r[(99.0+(99.0)+1)]];end else local b:Yg__8=r[(39.0+39.0)]local d:ZA__8={o[b](bd(o,b+0X1_,r[(99.0+(99.0)+1)]))};local e:ZQ__9=0X0;for h=b,r[(29.0+(29.0)+1)]do e=e+0x_1;o[h]=d[e];end--[[ HttpGet🤓 ]] end else if s<=(7-1+8*10%2%6+1+123.0) then o[r[(29.0+(29.0)+1)]]={};else do return end--[[ while true do end ]];end--[[ import👌 ]] end--[[ getmetatable ]] end--[[ loadstring💀 ]] end end end else if s>=(7-10/6%1*8/6*5+40.44444444444444) then if s>=(4+6+1%1-5+8+52.0) then--[[ loadstring💀 ]] if s>=(8%9+1/4-3%8-7+77.75) then--[[ this is not devfuscator 👌 ]] if s<=(40.0+40.0) then--[[ HttpGet🤓 ]] if s<=(38.0+(38.0)+1) then--[[ ambutakam!!! ]] if s~=(1/9-4+6%10-3+6+5+66.88888888888889) then--[[ HttpGet🤓 ]] o[r[(1/1%1-7+4+62.0)]]=o[r[(39.0+39.0)]][g[r[(4+7*3-2%3/2+7-6%1+168.0)]]];else o[r[(29.0+(29.0)+1)]][g[r[(39.0+39.0)]]]=o[r[(99.0+(99.0)+1)]];end--[[ import👌 ]] else if s>=(39.0+(39.0)+1) then if s<=(1-9-1+7-5-8/7*5*1%8+91.71428571428571) then--[[ ttjy is pedo💀 ]] local b:Yg__6=r[(5%3/9*6*10+64.66666666666667)];do return o[b](bd(o,b+0X1_,p))end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]];else local b:Yg__9=r[(39.0+39.0)];p=b+t-0x1;for d=b,p do--[[ HttpGet🤓 ]] local b:Yg__4=q[d-b];o[d]=b;end;end--[[ obfuscate with luaobfuscator.com😎 ]] else local b:Yg__1=r[(5*10+3-10%6%7*1/10-1*6+12.399999999999999)]o[b](o[b+0x1])end end--[[ loadstring💀 ]] else if s<=(1%9*3*1/2/3%8+82.5) then--[[ while true do end ]] if s>=(41.0+41.0) then--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] if s==(9-5%8-7+6-4+5+78.0) then local b:Yg__5=r[(2%3+10%10/10+57.0)]o[b](o[b+0x1__])else local b:Yg__1=r[(29.0+(29.0)+1)]local d:ZA__1,e=c(o[b](bd(o,b+0x1,p)))p=e+b-0X1 local e:ZQ__3=0X__0;for h=b,p do--[[ getmetatable ]] e=e+0x1_;o[h]=d[e];end;end--[[ ambutakam!!! ]] else o[r[(29.0+(29.0)+1)]]=o[r[(2+6%5/8-7+82.875)]][g[r[(7%9-7+7%1%5-1-5-8*9+277.0)]]];end else if s>=(42.0+(42.0)+1) then if s==(42.0+(42.0)+1) then local b:Yg__5=r[(39.0+39.0)];do return o[b](bd(o,b+0x__1,r[(99.0+(99.0)+1)]))end--[[ while true do end ]];else do return end;end--[[ obscuralua is ass 77fuscator better💯 ]] else do return end--[[ HttpGet🤓 ]];end end end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] else if s<=(7/6-4%6+8-8-10-3-10+2+92.83333333333333) then--[[ import👌 ]] if s>=(10*9/9%3+1+65.0) then--[[ while true do end ]] if s<=(10*5-9%10*7/9/1-8-3%2+33.0) then--[[ while true do end ]] local b:Yg__5=r[(10+5-2*10/6%7+47.333333333333336)];do--[[ while true do end ]] return bd(o,b,p)end;else if s~=(34.0+34.0) then o[r[(10+8-6+4/4*3*6/2%10+57.0)]]=(r[(99.0+(99.0)+1)]~=0X0__);else local b:Yg__2=r[(3-9/10%10*9+10%4+81.1)]local d:ZA__7,e=c(o[b](o[b+0X1_]))p=e+b-0x1__ local e:ZQ__6=0X0;for h=b,p do--[[ obfuscate with luaobfuscator.com😎 ]] e=e+0X1_;o[h]=d[e];end--[[ game ]];end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] end--[[ getmetatable ]] else if s>(32.0+(32.0)+1) then local b:Yg__0=r[(4*5+4*7%9+1+8+48.0)];local d:ZA__5=o[r[(9*6-8+4-5+154.0)]];o[b+0X1]=d;o[b]=d[g[r[(2*3+6*2+6+35.0)]]];else o[r[(29.0+(29.0)+1)]]=o[r[(39.0+39.0)]][g[r[(6-7/4+10*5/7%1-5*3+209.60714285714286)]]];end end else if s>=(5%9%10-1/7/8%9-3*10%8+74.01785714285714) then if s<=(36.0+(36.0)+1) then local b:Yg__8=r[(2-8/8-6+5%10+9+50.0)]o[b]=o[b](o[b+0x__1])else if s~=(37.0+37.0) then o[r[(8+1/8+6/3+48.875)]][g[r[(9%6+5/9*7+7*7/10+66.21111111111111)]]]=o[r[(99.0+(99.0)+1)]];else o[r[(5*1%6%10*8*5+-141.0)]]=o[r[(9*6+5+10*2/6+15.666666666666664)]][g[r[(99.0+(99.0)+1)]]];end end else if s>=(5/1-5%10%3+5-8+9-4*7+90.0) then if s<=(35.0+(35.0)+1) then--[[ hookmetamethod ]] local b:Yg__7=r[(39.0+39.0)]o[b](bd(o,b+0x__1,r[(99.0+(99.0)+1)]))else local b:Yg__5=r[(4%9*10-1-1*3*1+9*1/7+21.714285714285715)];do--[[ ttjy is gay frfr🤓 ]] return bd(o,b,p)end;end else o[r[(29.0+(29.0)+1)]][g[r[(5*1*2+3-4+69.0)]]]=o[r[(99.0+(99.0)+1)]];end end end--[[ ambutakam!!! ]] end else if s<=(26.0+(26.0)+1) then if s<=(2*8*8%3-1-4+50.0) then--[[ while true do end ]] if s<=(22.0+22.0) then--[[ Minor ]] if s==(21.0+(21.0)+1) then local b:Yg__8=r[(4-5/7+6/9/7+4+51.61904761904762)]o[b]=o[b]()else o[r[(5-9+4/5-4-8+2+72.2)]][g[r[(39.0+39.0)]]]=o[r[(1-1%9%2*5+3/6-6+208.5)]];end--[[ GetService ]] else if s<=(22.0+(22.0)+1) then--[[ obfuscate with luaobfuscator.com😎 ]] local b:Yg__6=r[(29.0+(29.0)+1)]o[b](o[b+0X_1])else if s==(23.0+(23.0)+1) then local b:Yg__3=r[(39.0+39.0)]local c:Yw__0,d=c(o[b](bd(o,b+0X_1,r[(99.0+(99.0)+1)])))p=d+b-0X1_ local d:ZA__5=0x_0;for e=b,p do d=d+0X__1;o[e]=c[d];end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]];else local b:Yg__6=r[(8-10+8%8+9/5-7+8+77.2)]local c:Yw__7={o[b](o[b+0x1])};local d:ZA__6=0X_0;for e=b,r[(29.0+(29.0)+1)]do--[[ ttjy is gay frfr🤓 ]] d=d+0X1__;o[e]=c[d];end--[[ obfuscate with luaobfuscator.com😎 ]] end end--[[ obfuscate with luaobfuscator.com😎 ]] end--[[ Minor ]] else if s<=(7+6+4-8%10-6*1*1*5-4+75.0) then--[[ import👌 ]] if s>=(24.0+(24.0)+1) then if s==(24.0+(24.0)+1) then--[[ ttjy childporn💯 ]] o[r[(4*10%7-1%2%1+54.0)]]=o[r[(39.0+39.0)]][g[r[(1+6-3*8*2%8%5%6+192.0)]]];else do return o[r[(5/9-10+2/8+10%9*5+82.19444444444444)]]end--[[ ttjy childporn💯 ]] end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] else o[r[(7%5*10*1/9%9/9+10/2+53.75308641975309)]][g[r[(39.0+39.0)]]]=g[r[(9%6+8*3*8%8-3+199.0)]];end--[[ obscuralua is ass 77fuscator better💯 ]] else if s<=(25.0+(25.0)+1) then local b:Yg__9=r[(10%5%2*3-3*5*2+108.0)];local c:Yw__8=(r[(29.0+(29.0)+1)]-0X_1)*(3-2+6-5/5-9%1%1+44.0);local d:ZA__0=o[b];local e:ZQ__1=p-b;for h=0X1_,e do--[[ obfuscate with luaobfuscator.com😎 ]] d[c+h]=o[b+h]end--[[ HttpGet🤓 ]];else if s<(26.0+(26.0)+1) then--[[ HttpGet🤓 ]] local b:Yg__4=r[(29.0+(29.0)+1)]o[b]=o[b](bd(o,b+0x__1,r[(8/9-4+4/10*8*10*2+17.111111111111114)]))else local b:Yg__3=r[(7-9-3-7+5/10*10+1+65.0)]o[b](o[b+0X1__])end--[[ print('hello world')⚠️ ]] end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] end--[[ setmetatable ]] end else if s<=(29.0+29.0) then if s<=(3-3*3-6%3-7/7-5/7+62.714285714285715) then if s<=(8/7%5/3/5*2*7+52.93333333333333) then local b:Yg__1=r[(2-5+8-6%5/2+73.5)]o[b](o[b+0x_1])else if(o[r[(39.0+39.0)]]~=o[r[(4*2-2*4%8+51.0)]])then f=f+0x1;else f=r[(99.0+(99.0)+1)];end;end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]] else if s>=(2%8%10%7*6+45.0) then if s<(29.0+29.0) then--[[ game ]] local b:Yg__2=r[(1*4*2+7/3/6%10+4*3+57.611111111111114)]o[b]=o[b](o[b+0X1])else do return end--[[ loadstring💀 ]];end else do return end;end end else if s>=(31.0+31.0) then if s<=(7*5%10+5/3%5-1+56.333333333333336) then o[r[(29.0+(29.0)+1)]][g[r[(39.0+39.0)]]]=o[r[(99.0+(99.0)+1)]];else if s<=(31.0+(31.0)+1) then--[[ ttjy is pedo💀 ]] local b:Yg__1=r[(7-9+10%6*10-6/4/9+21.166666666666664)];p=b+t-0x1__;for c=b,p do--[[ Minor ]] local b:Yg__3=q[c-b];o[c]=b;end;else o[r[(3*9-4+3+5-8*6-5%3-2+80.0)]]=o[r[(5+7*8%5%3/1/4/10/4*3+72.98125)]][g[r[(99.0+(99.0)+1)]]];end end--[[ Minor ]] else if s>=(6/9+2/10/8+59.30833333333333) then if s==(30.0+30.0) then f=r[(7%4+5+3/5%4-9+199.4)];else o[r[(5*9+2%9-2+8+3%10/1/5+5.399999999999999)]]=o[r[(99.0+(99.0)+1)]][g[r[(39.0+39.0)]]];end else local b:Yg__7=r[(7-1%10*8+2-8%4/1-10+68.0)];local c:Yw__7=o[r[(4/9%7%2*9%1/5+3*3/4+75.75)]];o[b+0X1__]=c;o[b]=c[g[r[(7-7*9/10%4*10/8-10+7/4+203.125)]]];end--[[ print('hello world')⚠️ ]] end end end end--[[ getmetatable ]] else if s<=(10.0+10.0) then--[[ loadstring💀 ]] if s>=(2*4+3+1/8*7/10/10+-1.0087499999999991) then if s<=(10-4+2-5/3/10-2-10%3+9.166666666666668) then--[[ big black suck cocker🖤 ]] if s<=(5.0+(5.0)+1) then if s~=(8+7/5+10+9*1+-18.4) then--[[ while true do end ]] local b:Yg__5=r[(6/10*4%8*1/2%4+4+53.8)]o[b]=o[b](o[b+0x__1])else o[r[(39.0+39.0)]]={};end--[[ loadstring💀 ]] else if s<=(7/1+9+5/5/5*3+9+-13.600000000000001) then--[[ big black suck cocker🖤 ]] local b:Yg__4=r[(9/5*6%8/5/7/2-4+62.96)];p=b+t-0X1_;for c=b,p do local b:Yg__5=q[c-b];o[c]=b;end;else if s~=(6.0+(6.0)+1) then o[r[(39.0+39.0)]]=(39.0+39.0);else o[r[(6/8+8*1+4/7%1+4-7*5+80.67857142857143)]][g[r[(99.0+(99.0)+1)]]]=o[r[(8-7+9/2/2+74.75)]];end end--[[ this is not devfuscator 👌 ]] end else if s<=(6*10-4+3+7+8+-57.0) then if s<=(2-3*2-9+3*5%1+4%7/8+27.5) then--[[ Minor ]] local b:Yg__3=r[(1%3+10/8%8-1-3/3*1%10+58.75)];do return o[b](bd(o,b+0X1,p))end;else if s<=(0x_8+8.0) then--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] o[r[(29.0+(29.0)+1)]]={};else o[r[(29.0+(29.0)+1)]][g[r[(39.0+39.0)]]]=o[r[(3-5+9%10+6+186.0)]];end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] end else if s<=(7*10-4/8*1*8/1*4/7+-49.71428571428571) then--[[ print('hello world')⚠️ ]] local b:Yg__6=r[(10%4*7*9%10%7%6/1+78.0)]o[b]=o[b]()else if s~=(9.0+(9.0)+1) then local b:Yg__3=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0x1__])else o[r[(10*2*5+6%7+10*1+-57.0)]]=o[r[(39.0+39.0)]][g[r[(4%9/3+8/3*1-7+9+193.0)]]];end--[[ ttjy is pedo💀 ]] end--[[ ttjy childporn💯 ]] end--[[ game ]] end--[[ hookmetamethod ]] else if s>=0X5 then--[[ loadstring💀 ]] if s<=0x6 then if s==0x_6 then--[[ HttpGet🤓 ]] local b:Yg__3=r[(29.0+(29.0)+1)]o[b]=o[b](bd(o,b+0x_1,r[(1+10+2+3/8%10+64.625)]))else o[r[(3+7%4/8%6+74.625)]][o[r[(99.0+(99.0)+1)]]]=r[(29.0+(29.0)+1)];end--[[ HttpGet🤓 ]] else if s<=0x7 then o[r[(8%10+9%5+3/8+1*1/2+6+40.125)]]=o[r[(39.0+39.0)]][g[r[(99.0+(99.0)+1)]]];else if s~=0x8_ then--[[ this is not devfuscator 👌 ]] do--[[ getmetatable ]] return end--[[ READ ME! \87\72\79\69\86\69\78\32\77\79\86\69\32\70\73\82\83\84\32\73\83\32\71\65\89 ]];else local b:Yg__4=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0X__1])end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] end--[[ loadstring💀 ]] end else if s<=0X_1 then--[[ while true do end ]] if s~=0x__0 then o[r[(4%6%10*3+2-8+1-10/7+53.42857142857143)]]=o[r[(99.0+(99.0)+1)]][g[r[(39.0+39.0)]]];else if not o[r[(39.0+39.0)]]then--[[ this is not devfuscator 👌 ]] f=f+0x__1;else f=r[(99.0+(99.0)+1)];end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]];end--[[ ttjy is gay frfr🤓 ]] else if s<=0X_2 then--[[ HttpGet🤓 ]] o[r[(8%4+10-9%10+3%3*3%9+77.0)]]=o[r[(6+7/7-5*10*3%3%1+192.0)]][g[r[(29.0+(29.0)+1)]]];else if s==0X__3 then--[[ ttjy childporn💯 ]] local b:Yg__5=r[((4%10*2*10-2+4/9-2+10+-27.444444444444443))]o[b](o[b+0X1_])else local b:Yg__5=r[(2/7+2%3*6+46.714285714285715)]local c:Yw__6={o[b](o[b+0x__1])};local d:ZA__2=0x0_;for e=b,r[(2*8/5-10%5+195.8)]do--[[ import👌 ]] d=d+0X1_;o[e]=c[d];end--[[ print('hello world')⚠️ ]] end--[[ hookmetamethod ]] end--[[ getmetatable ]] end--[[ Minor ]] end end--[[ GetService ]] else if s>=(1*6%1-1-1%6/8/10+33.0125) then if s<=(1%10+3-10%8+6*7*10+8+-394.0) then--[[ setmetatable ]] if s>=(17.0+17.0) then if s<=(10*7%10/3/7*3-1+35.0) then--[[ ambutakam!!! ]] local b:Yg__6=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0x1])else if s<(4+10%5%6*10-3*10/9%3+32.333333333333336) then--[[ obscuralua is ass 77fuscator better💯 ]] o[r[(8/7/7/3-7+4+61.945578231292515)]]={bd({},0x__1,r[(7/3-6-10*8*5%6/4+82.66666666666667)])};else o[r[(29.0+(29.0)+1)]]=o[r[(99.0+(99.0)+1)]][g[r[(3*1+6*2%1%2*1+75.0)]]];end end--[[ import👌 ]] else if s>=(16.0+(16.0)+1) then--[[ print('hello world')⚠️ ]] o[r[(29.0+(29.0)+1)]]=o[r[(7-6/5/10/1-3-3+1+76.12)]][g[r[(1-3/3*7%3/6+6-1/1-1+194.16666666666666)]]];else o[r[(10*1-2/10-10+59.2)]][g[r[(2%2%6*9%8%10+78.0)]]]=o[r[(1%5+8+1%3*6+2/1+8+174.0)]];end--[[ hookmetamethod ]] end else if s>=(20.0+20.0) then if s>=(1-10/5*6%7-5%6-9+59.0) then if s<=(6-4-2%6-4+45.0) then--[[ loadstring💀 ]] o[r[(39.0+39.0)]]=o[r[(99.0+(99.0)+1)]];else do--[[ Minor ]] return o[r[(3*7%8*6/8/6*4/5-1-7+66.5)]]end--[[ setmetatable ]] end--[[ Minor ]] else local b:Yg__2=r[(29.0+(29.0)+1)]o[b](o[b+0x__1])end--[[ game ]] else if s>=(19.0+19.0) then if s>=(4+7/1/6%7-7%4/2-7+42.333333333333336) then o[r[(1-3/9/7%9/7+77.00680272108843)]]={bd({},0X1_,r[(99.0+(99.0)+1)])};else o[r[(29.0+(29.0)+1)]]=o[r[(5+6%4-6-1/2*1-7+84.5)]][g[r[(99.0+(99.0)+1)]]];end--[[ print('hello world')⚠️ ]] else o[r[(8+9+8+1*7/2%8+30.5)]]=o[r[(39.0+39.0)]][g[r[(99.0+(99.0)+1)]]];end--[[ import👌 ]] end end--[[ ttjy is pedo💀 ]] else if s>=(13.0+13.0) then if s<=(5/1*8*6*9+-2132.0) then if s<=(13.0+13.0) then o[r[(10/7-2%6*2+6%6+61.57142857142857)]]=o[r[(39.0+39.0)]][g[r[(1/1*5%8/3-3*3+8+198.33333333333334)]]];else if s==(3/6+7-1-3/3-3+7+18.5) then--[[ ttjy is gay frfr🤓 ]] o[r[(4/9-3-6%5+62.55555555555556)]]=o[r[(39.0+39.0)]][g[r[(10*1%3*9-2+3-8*5+229.0)]]];else o[r[(4/4-3-9%8+81.0)]]=(8-8/5-10+2+200.6);end end--[[ HttpGet🤓 ]] else if s<=(14.0+(14.0)+1) then if o[r[(5/9%4*2+9-10+77.88888888888889)]]then--[[ while true do end ]] f=f+0X1;else f=r[(99.0+(99.0)+1)];end;else if s<(6-4%1%10-8-3+36.0) then--[[ getmetatable ]] local b:Yg__2=r[(29.0+(29.0)+1)]o[b]=o[b](o[b+0x1])else o[r[(29.0+(29.0)+1)]]=o[r[(9+4-7%7*9-6+192.0)]][g[r[(3*10*10/7/3+9*4+27.714285714285715)]]];end end--[[ import👌 ]] end else if s>=(11.0+(11.0)+1) then if s>=((6%1+4+10-1+3+8.0)) then if s~=(12.0+(12.0)+1) then o[r[(3%3/4*3%9-8+9+7+51.0)]][g[r[(39.0+39.0)]]]=o[r[(5%4%5-1*2/7+198.28571428571428)]];else o[r[(39.0+39.0)]]=(not o[r[(99.0+(99.0)+1)]]);end--[[ obfuscate with luaobfuscator.com😎 ]] else o[r[(29.0+(29.0)+1)]]=o[r[(39.0+39.0)]][g[r[(99.0+(99.0)+1)]]];end--[[ this is nig 👨🏿 and this is ga 👨🏿 ]] else if s<(5+10%2%7%4%7/5+17.0) then--[[ obscuralua is ass 77fuscator better💯 ]] o[r[(29.0+(29.0)+1)]]={};else o[r[(4-5-10+5-8+73.0)]]=o[r[(9/5+5-2%7-8+81.2)]][g[r[(9-3/8%3+2+188.375)]]];end--[[ loadstring💀 ]] end end end end end end f=f+0X_1;end--[[ print('hello world')⚠️ ]];end--[[ ambutakam!!! ]];end;return a(l(),{})();end--[[ game ]])((function(dQ,LfEGb) local syk:aR=(8-6*1-2-2+2+3+-2.0); local XgO:aR='..'; return ({_[(10*2/8*3+10/3-8*7-6-10+63.166666666666664)](dQ,XgO,function(ZS) while true do local QeF:ee,gq=_[(7+4/1*5-10-6+-8.0)](ZS,(9*9*3/10-4+9+8*5*5+-228.3),1),(_[3](ZS,2,(2*2%2/3+10+-8.0)) or ""); local Evb=_[(10/10/7/5%1+2.9714285714285715)](LfEGb,syk,syk); local wy=function(dQ) while true do if syk>#LfEGb then syk=(9/5/4%10%3+0.55); end; break; end; end; local VF_G:aR=function(dQ) for i=1,1 do syk=syk+(3/6*9-7%10+3.5); break; end; if (1*8*7-10%8%5*6/1*2+9+-37.0)<(50.0+50.0) then while true do if (10-10%6-5-4%1-1/8+9.125)<(42.0+(42.0)+1) then wy(dQ); end; break; end; if (5-7-8%2%10/8*6-3*6+105.0) > (0X_5+5.0) then while true do if gq=="" then gq=" "; end; break; end; end; end; end; VF_G((0X5__+5.0),(2.0+(2.0)+1)); local _l=_[(9*8-7-3+1/9+-57.111111111111114)](_[7](QeF),_[(5/1/1-6*2*6-3+2+75.0)](gq)); local CavI:ee=_[(7%2%6%1-10%3+2+4.0)](_[(9%5*9-9/6+-27.5)](QeF),_[(4-9+4*10*2%1+7%7+7+5.0)](Evb)); local Srk:aR=_[(2.0+(2.0)+1)](_[7](gq),_[(5*2%7%2-3+4*1/7+8.428571428571429)](Evb)); while true do local KASA:ee|aR; local ROI; if (0X5_+5.0) then KASA=_[(2-2*3+9+8%3-5/10*1*7+1.5)](CavI, _l); end; if (0x__8+8.0) then ROI=_[(7*7+9%4/6+-44.166666666666664)](Srk, _l); end; return _[(10+3/4/7%4+5*4-2+-24.107142857142858)](KASA).._[4](ROI); end; break; end; end)})[(8/5*3*10*4+-191.00000000000003)]; end)('y\127m\13\22egbTSed\125\123e\16GFqtcgVWx\126d\1\96b\123\127m\18\18f\7aQTa\17q\123eeA\61\3qecW\34\11\123\96dg\26\9zhm\96\31b\7RTga\123\30\30\96AAt\4\18fQW\126\11\5gag\127\2\22hbcbf\41Rda\123\124\15c\64At\11dfPW\126\14\29ebg\127xnmecb\26SQba\123\30a\96GAt\30\24ePW\126\5\28b\96g\127\23\24kecb\29\33Rga\123\17abKAt\13\29ePW\126x\29ngg\127x\8kfcb\19\48Sda\123\31deDAtp\28gRW\125yd\1\96gz\127mihcgbT\39\16f\126\123e\19EJqtc\22\46P\123\126d\18\20lz\127m\24\2dgbT\34\22j\126\123e\16CEqtc\21\44\92\123\126g\17g\2\9zfmc\28\23gWTag\13\126neB\34t\17\96dPW\126\15\16gag\127\3fldcb\19\39\94\7bz\123f\4A\57\13rgcWU\31\127ndg\20\5\124nm\96\26bb\42Rfa\123\4\28fGAt\15\22eQW\126\4nd\96g\127\11\18kdcb\27\94Tkax\8e\7GBttc\1\43Qy\126d\15ady\127m\23\22eebTWcex\123e\1\58Gstc\4USt\126d\23\16\20z\127mj\5\16dbT\60ed\127\123e\20\33Fstc\0\55Vy\126d\1\30fx\127m\24\3dcbT\45\4f\124\123e\28\63Fstc\7\46Vy\126d\18\31\96x\127m\27\29debT\55\7\18\125\123e\28EDstc\11\33Py\126d\3\5\23z\127mhfdgbT\39\10kp\123eg\64Aqtch\34Qz\126d\27lb\26\124mmc\96\23d\94Tad\127\127\96eA\50\21ufcW\33\8\15adg\4\20zmmc\31\18b\94Tab\14\125eeA\64\13\5gcW\40\125todgd\123zkmc\21\17gPTak\13\126\20eA\38\1q\18cW\48x\15\21dg\2\127thmcdheQTa\18\7\126\20eAG\22qccWT\7\15\18dgmxzmmcbfi\37TagqpeeA\64\7\127\18cWQ\15uddgf\8t\28mce\23iTTa\96\0p\20eAG\13\127ccWV\1u\21dga\2tmmcb\1i\37Tag\26peeA\64\5wfcW\33\125\9adg\18\6\124hmc\21e\21QTb\20\123y\19\96\54Aw\127c\6PT\125\126d\18\23cy\127m\24\18babT\37\18kz\123f\29A\35\22tecW\47\7y\25gag\127\5nf\9\96fbT\52\29g\127\123fgA\36\7\126ecW\38\31\125bdg\29\5yimcc\10\21RTa\20\1zeeA\52quecW\40\4yddg\18\12ulmc\1eaUTaf\5\125beA\59\21\7\16cW\35z\123\23dg\1\6uhmcd\20eSTa\5\31\124beA\59\19sdcW\50\123\123bdg\18\5\127\29mcccbTTa\4xqaeA\62\31\0\6\96WW\126\124bebg\127\25klfcbeRTaa\123\6\13\96AAt\9dfTW\126\24\29\21fg\127\15\20\28icb\8\39\94ka\123\19\29c\52Atte\22\38W\126\5\96\17ag\127\10g\24\22cb\17\37\33\16a\123\2\28d\52At\1\6cQW\126\28b\21\18g\127\26\19\24\22cbeQ\33\20a\123p\25e\64Atp\19\22\93W\126\0dbmg\127xokfcbeWS\17a\123\123caDAtphiRW\126y\26cmg\127\9\22mecb\28\33Rfa\123\19\16e\59At\10\20iVW\126\29\27\30mg\127\7\19gicb\30\33Rka\123\25\28o\48At\126\18fSW\126\15\23afg\127\6\17k\18cbdU\47\27a\123y\25\16\59Att\3\22QW\126\11gdmg\127\25\24kgcb\19\49\94aa\123y\6c\48Atr\25\24RW\126\11\21cgg\127\8\21hdcb\19\43Rda\123\14gcGAt\18e\18\44W\126\31a\21\22g\127\6\28l\21cbi\33Tda\123\124\16b\57Atv\1\22PW\126\15\2a\17g\127\9jm\96cbd\37Qfa\123\2\15\19BAt\18\7fQW\126\14\1n\96g\127y\7\24\18cbe\54R\26a\123\126\21e\52At\9\0\22\45W\126x\96\30\28g\127\14o\22icb\7\45Wga\123\26c\20\57At\19\22fVW\126\31\31acg\127\0\12lecb\7\33Q\96a\123\2\3\22EAt\11d\26\50T\126\126d\31\17\22y\127m\24\3d\27bTT\10\25\2\123eg\54\56\2tc\6\44\34\125\126db\30\18\10\127ml\96\25\23bT\54\96\27\1\123eb\32\52qtcdVR\11\126d\17\18cz\127mk\28g\27bT\48\20dx\123e\20E\56\10tcaR\38x\126d\17mgy\127m\23\29\21\19bT\42\0f\2\123eaJ\63qtc\0\63\47\15\126d\31\23\30\9\127m\12g\26\7a\35Ta\2\124\123gfDAt\5be\32W\126u\26\21ed\6\127mi\0\29\25bT\49fd\0\123e\14\49\55stc\18S\46\0\126g\14g\2\9\7hmcd\31e\94Tb\4\123q\19\96KB\13tcbVW\1\126dca\22\0\127nhc\6bbTTak\2qbeA\33\0\11fcW\34t\126\31dg\27\0\123\18mc\24cbUTa\24\0\14\26eA\35\18\10\20cW\34\22\5adg\96\28x\21mcbdbRTa\28p\123\20eA\58\9r\16cW\49\125\1bdg\18\12xgmc\6\31b\36Ta\1\4\127\25eAK\2\11\25cW\50\15\7\30dg\2\10zkmc\22\20bQTa\25\15\7eeA\64\126picW\46\1z\24dg\24\30\0\19mc\7\18\25\44Ta\96\125\124\26eB\43t\1\5f\34T\123\126dc\96gy\127m\16\96\20ebT\53\24\16\7\123ec\36\64\126t\96\6WU\2\2\25dgm\1\7\21mc\31\0\27\44Ta\2\13\0\30eA\53\4\2gcWU\0\4\96dg\24\4\2\18mc\21\3a\47Tag\27\124\24eA\61\1q\96cW\54\10\126adg\31\28\2mmcbhd\45Tae\17\6\25eA\34\19\11\22cW\53\20\1\25gbg\124\25m\16iidbT\49dk\127\123e\29\36Kstc\18\47\42\28\126d\21\7\26\3\127m\22\28gabT\53\31g\126\123f\16AK\28\0\1cW\41\14\3\31dgl\29\7gmccdhRTa\20\127qoeAK\7\126ecW\34\15tndgg\11ugmc\25\4\24\94Ta\30\6qoeA\34\4\15\24cW\33\26t\18dg\23\10\127\22mc\24\29f\55Ta\18\2\25eeA\56\12qi\96QW\126\31ooag\127\27\22\27ecb\6\33\40\24a\123yf\20EAtv\19\0\52W\126\29\6o\5g\127\10kn\1cb\26UT\96a\123\125\28\6EAt\11\8\0\53W\126\3\25\29\28g\127\12\27\24fcbe\41R\20a\123\14oe\61At\127h\3\40W\126\8be\96g\127\15\24kdcb\5W\52\2a\123\17\25eDAt\12\25\3\52W\126\26\15\18\5g\127\7\30\27\28cb\4\94\94\31a\123\125a\27DAtpec\43W\126\27\31\21\27g\127\20\24k\30cb\96\95\35\28a\123z\96\7\35At\127e\28\52W\125\22dn\24\4\127\127nlc\22\25\23\53Tb\18\123\30neKAtq\22eSW\126\22\16\5gg\127\126\16m\22cb\25\45\53\4bx\123e\31\32\64qtc\31\53P\0\126d\16\28\16\14\127mk\24\20\7aTTa\31\17\0\16eB\52tv\24\22\49W\126\124f\27ag\127\26\17hecb\2\49\94\96a\123\10\3\30EAt\11i\5RW\126\11n\2\22g\127y\29\11ccbc\49P\28a\123\29\26aEAt\17\31e\38W\126\20o\24cg\127u\20k\1cb\96\94\94\25a\123zae\62At\30\28\22\47W\126\1e\5ag\127\10\30\15\21cb\18\37U\29a\123pf\2\39At\23\2\31RW\126y\5e\24g\127\21\20\30\18cb\25\46\34\20a\123\13\2o\60Atr\7fPW\126\5\1ngg\127\10i\20\4cb\25R\51aa\123xd\29\64At\8\9\28WW\126t\2agg\127u\7\11\5cb\10\42\37aa\123y\30\29\38At\17c\3\47W\126\3\7\29\4g\127\123\12\21\21cb\18RU\29a\123\7b\1\61At\5dfPW\126\30\17b\24g\127uk\19\31cb\26\94\43\16a\123\16\24\25DAt\10\28\26\44W\126te\4\5g\127\28m\9\24cb\21Q\50\25a\123\0\20d\57At\13ccSW\126\27\23n\96g\127\31\10\9fcb\23\49Paa\123\11\29\96\37At\30\22\21\43W\126u\29c\1g\127\29\26\18\24cb\4\46\43ga\123\29\29\26AAt\10\27fWW\126t\23\1\17g\127\2\22\21gcb\96\45\44\30a\123\6g\0\56Atq\26\22WW\126\127\16\27\22g\127y\22\18\3cb\0\52\40\6a\123\4b\96EAt\16b\27\42W\126\124\3\26\22g\127\6mfecb\8\33Rea\123\26\30\17GAt\30i\25\53W\126\24\23\30\20g\127\24\27\23\25cb\22\49\54\27a\123\0eo\59At\13\28\25\45W\126\3\26nag\127\4\13\23icb\25\45\94\2a\123z\0\31\34Atsi\18\53W\126u\23afg\127\14\10k\5cb\21\51R\30a\123\13\24\3\56At\5\30\5\38W\126\20\21dbg\127\7n\6\5cb\23R\47\7a\123\3\27\3\61At\10\16c\60W\126x\31bbg\127\10kl\26cbf\32\63\6a\123\19\19\24\56At\20\22ePW\126\24\17\17ag\127\26\22\24\8cb\31\47\63\26a\123\8\5\29\37At\9\19\21PW\126\7\0\14cg\127\0\8\6\28cb\20VT\5a\123\31f\13DAt\1ac\50W\126\0e\12\17g\127\30\17\17\6\96\25bT\55\24a\29\123e\1\60\52ttci\47\60x\126d\17\25g\2\127m\25f\30\17bT\35\30eyx\14eA\55\10\8\28cW\41\28\2ndg\13\7\2\17mc\23\3\7\34Taj\26\27\27eAD\31\17\3cW\52\22\30bdd\26\127\10i\19\21cbi\94\54\7a\123\16\0o\64Atr\6\26TVu\124\15dg\7\0\27gmc\2egTTa\29\30q\31eA\39\28\126\24cW\52\6\26\2dg\2\1\27\9mc\96\4\9UTa\5\30q\5eA\42\11p\31cV\60\124\125e\21ed\127\2\21\5\21cb\18\94R\24az\30gfA\41\2\11\25cWS\30y\17dg\23\10z\23mcb\17\30QTa\31\30\13\17eA\41rwecW\42\8\1\96dge\8\12jmb\3aaT\32\27j\16\123e\21\56\60\28tc\30\35\54\7\126eadd\127t\20j\8cbc\63\63\7a\123\25\16\3\52At\15c\6SW\126\124\27dbg\127\7oi\9cb\8\33\50\7a\123p\0a\36At\7\7\11\49W\126\30caag\127\127g\10fcb\4\46\34\28a\123yg\27\32Att\22e\43W\126x\18emg\127\26gi\0cc\18TWa\24\17\10\28eAC\17\5icW\61\8\123\0dg\23\9\0kmcac\20STa\6y\125\6eA\58utecWU\10\29\96df\24\127\124m\7\26\1\31bW\44ak\30\24ae\64Cuwc\96US\125\127\15dag\127\10\9\21icb\10\47\55b\96\5y\24eA\48\21\31\96b\61U\15\126d\26\22f\10\127l\22b\96b\28\42\51\9a\123\17\2\5\48At\14\27\18\34W\126\15\0a\96g\127t\29\15\96b\20cSTa\16\0\24eeAA\13s\0cW\46\30ygedat\127mf\27\3\9bT\63k\0\24\123e\31\49\62wu\11b\44W\126\31\21\29\28g\126\27mnc\11\19\7WUa\96\30\123e\17\35\58\2tc\20\52\44\24\126d\17e\30\123\127m\8i\28fbTVd\10xz\6c\38At\10b\27TW\126\26\0\24\27g\127\21\18\25ecb\31\37Qea\123\7\18\2DAts\30g\93W\126\27bg\27g\126tjnbgdaT\50fd\127\123e\21\43\36\21tc\8\63\43x\126d\25\26c\124\126ko\4cb\4\49\94\4b\29\123dnFBt\13b\29RW\126y\23bbg\127\12gm\8cc\8SWa\1y\4ceA\52\8q\96cW\54\15\15\21dg\16\126\6nlgc\25bU\36\96b\123\25\96\16EAt\126\5f\38W\126\21b\24fg\127xh\17\5cbi\41T\4az\8dfA\52\22\22\96b\50U\26\126de\25\22y\127m\16h\5ac\44Pdax\14e\16\41\53wu\31g\54W\126\27\96aag\127zk\27\23cb\10\41Pb\96\13xee\64\64pwc\7S\33\125\127\1\96bg\127\21k\28fcb\8U\50da\123\124\14bKAt\17\6e\46W\127zagfmx\124m\17\22\20\18bT\60\26\25\125\123e\16\56\57ttcdUS\123\126d\21\3a\9\127m\15\9\0\22bT\60g\96xz\19f\41At\28\3\31\50W\126\3\12\16gg\126uinb\6gaT\94g\16xz\22\96AAwtciQRy\126e\4md\127\125\20\15ccb\26\33\55ga\123\27\16\25\34At\28\22e\52W\127\1\96ggd\24\26kmc\22gbWU\16f\30\123e\13\41\61ttc\22\38R\127\126d\14f\31\4\127m\28fidbT\46\4k\125\123egD\42wu\3i\40W\126\8\21cmg\127\124\13j\96b\6h\47Ta\31\14\123\30e\64\60pwc\6\34S\21\126e\14ld\126\126onc\7f\24\94Ta\96\124q\4eA\53\1\14\1cW\61\8t\7dge\0\21\23mc\4d\1\46Ta\10\126\24\25eAD\28\23ccW\42t\31\96df\18\124\124m\6\9\26acWTb\96\31q\19e\64\54pwc\6\46V\7\126dfbmt\127m\23\29\11ac\47WaaxzdgBBw\20baTT\126\24\21edf\9\126nlg\16\29bT\34\4gxz\16fB\64\7\7fcW\34\27xge\30d\124\126\28\30icb\8\36\55ga\123\14\6cB\64p\127\1cV\55u\125do\3\5u\127l\29h\96b\20\33\94b\96\15p\15eA\60\30\14\7cW\43t\29\21dg\25\21\9imc\28i\26WU\22b\0\123d\30BBu\14\16\96W\46\3\8ddf\28\124\124l\5\19\96bdV\37\5a\123\0\19\13B\64\0p\30cV\32z\125d\30fg\126\127m\12\6\26ac\33\36b\96\6z\27eAFq\10ccWQu\25ddf\23\127\124m\28\30eibU\35abz\15nfAK\18\22\96b\36\92\28\126d\1\12\5\21\127m\21\24\96\1bTW\29\11\1\123d\1\50Bu\19i\96W\43\11xge\2\20\9\127m\28\24\27ebT\37\24\25xz\18aB\64\8v\25cWSy\30bdg\18\3y\24mc\22e\21\44Ta\4q\4feA\48v\13\20cWV\27\3\7dg\15uy\12m\96ic\23WWb\24\123\14\24\13EAt\17\6\26TV\27\15ge\25\20\124\126\24m\18cb\27\50R\20a\123\14\7\19\60At\13i\28SW\127\27\20ggc\7\25nle\19dbTV\26\25xz\21\19JAt\10\29\28\63W\126\13b\12\18g\127\4h\5ecbhV\40ea\123\4\13\24AAtu\31\30TV\126\123\2df\25u\124m\28b\27dbU\35gb\123\30\15\5\61Au\28e\96W\42\11xcdge\26\123nl\24d\20bT\36gf\29\123dn\54Bur\18\96V\63\15\125d\19d\96\10\127l\9b\96b\20\49T\2az\0of\64\48pwcb\53\34y\126d\5\1b\9\127l\19\18\96bd\51\51\21a\123\17\29\24AAt\17\27\1WW\126\126\1bbg\127t\10jecc\7QW\96\5pxeg\54Dwu\6g\48W\126\31\7\1bg\127\1mm\96b\1d\45T\96\16\125xe\4\60\55\18tb\24\35T\127y\19ggdy\14nl\30eac\44\36\1a\123\29\96\16\63At\2\19c\46W\126\14f\25\22g\126\24mnb\23\21aT\45\20\26\2\123e\0CAwufiTV\9\9ge\30\23z\127lif\96b\1\45\37jbxz\13cGAt\1\26cTV\126ybdg\18\124\123nl\27c\23bT\47ke\14\123e\28AAwug\16\46W\127\15\23ggm\126\127lmb\18caUW\20bzp\22fAGr\5\96bQ\36\125\127\12\21\12g\127\25\24\16\18cb\28\33P\10az\126\16fA\63\12\11\26cWU\31\25ge\17\20\11\127l\5\20\96c\5\35Wad\2\10aeA\53\126\20\11cW\41t\126\12dg\26y\124nldiac\60\39b\96\126qeeA\64\13w\5cV\92\4\125e\96\19d\126\14\29nc\29\7\2TTa\17\16\27\24eACp\127\96b\35W\2\126db\23\3\9\127m\29\1\20\19bTR\3\22p\123d\7\54Bu\17\96\96V\38\125\125d\96\17b\124\126jncccb\37Wa\2\10\2fd\34\48qtc\22\93Q\125\127\96bdf\26\5\26mcab\21QT\96\31\15xd\6\53Bt\2\1\22WW\126\124\2agg\126\125lnc\5egSTad\126\6\14eBDuv\21\96V\55y\125e\18cd\127\127\25\30\96b\28\18WTa\24\19\126fd\58\48\20tc\1\55V\11\126d\17mc\11\127l\5\24\96c\2TWa\7\124\124\5e\64\53\2wb\21WT\126\22\30dbg\126\7\22nc\9\7f\55T\96\17\3xde\59Bt\127\4\3TV\0\15\21dg\28\124\8\14mcgd\3WU\25\27\16\123f\96A\60\10\18ccVW\4\125d\96\22\30\124\126g\23\96be\24WU\20gxz\29\29BAtr\6\26TV\2\6\1ggg\127\0\29\20\26cb\20\94\43\31a\123\13f\28\62At\126\24\1TV\126\123\4df\26\4\124m\23i\18ac\52\32\20a\123\126\4fDAu\18d\96W\61\123\4\30dgl\15\5\7mb\19\17aT\41\20g\17\123e\18\63K\30tc\22\43\45\4\126d\6\30\13\5\127l\12\18\96ca\95W\96\27\127xee\32\43\10tc\6\41\63y\126d\21\17\12\124\126\29\28\7cc\96\37Wa\23\2\10aeA\42\1\1\30\96\47W\127\5\29gg\15\6\29\15mb\22caTP\1\26xz\19dB\64uu\96b\49\46\22\126d\17c\13\124\126f\20\9cb\17SQ\27az\12\28f\64\48\13wc\20\61Q\125\127\17\29\13g\127\4\14\23\96b\27\27WU\20j\17\123e\7\42\59wu\24\25\44W\126\125\20\18dg\127\30\17\17\96b\3\28\40T\96\20\125xdaKBt\7\26\1\46W\127\27ngff\8\124m\14cd\2bT\32\4gxz\27cGAt\17\29\28TVx\1adg\18\26\127\14mb\19\29aT\39\2\16\126\123eb\52E\4tb\11\93T\126u\27\7dfu\1\13mce\27\19TTa\25\31\14\14eA\43\17t\9cW\61\24\26cdgl\11\31nlec\6bU\63gbz\14\26fA\38\9\2\8cV\61\126\125ef\96d\127t\23\17\28cb\8S\44\16a\123\0\96\29B\64\28recV\44\10\125e\29ed\126\123\26nc\29\19a\55T\96\9\7xd\20\57Btsf\22PW\126x\2a\22g\127\126k\17bcb\25\49\94\28b\7\123d\25\61Bt\8\18\3\36W\126\24\4c\12g\127\5\7\14\96b\28\20WU\7\29\127\123eo\63\41wu\9\31TVu\13\20dg\7\31xkmb\6aaT\50\4gxz\5fB\64u\9fcW\34\3x\29df\2\2\124mf\25hac\60\47\28a\123\2\29\0\36At\3\0\6TVy\126ged\30\7\127ml\9dac\33\94b\96yy\15eAB\1rdcW\33\5\10\24dga\127\123gmc\6\27c\55T\96\9\6xd\1\61Btw\24e\40W\126\20\1b\27g\127\125\10h\31cbc\48Q\96az\3efA\57\16\5\96bUS\15\126do\18a\10\127m\16\29\18cbU\45\23b\123\5o\28\39At\1g\26SW\126\27\7\19\3g\126\25gnb\96\19aT\63\20\7xze\31B\64\8\22\96b\48\38\15\126eb\22d\126\24\24nb\25caT\44\11\2\16\123e\96G\64\31tch\42Q\125\127d\30df\15\2hmc\19i\30WUd\28q\123d\15\55Bu\126\16\96V\47\13\125d\18\25\15\124\126\24\30ccc\7\34W\96k\4xe\20\49D\8tb\31\40T\126tdddf\14\126\17mb\20caU\36\96bzxdfA\48\14\127\96b\33V\125\127\23edft\0hmc\21\7b\43Tak\6\14\5eAC\126\11bcW\38\8\123edf\22\7\124m\7\21fabT\53k\30xzn\30\58At\12i\28TV\22\9\27dg\24u\0\21mcb\19\1\48Ta\16\127\2oe\64\63\9wciS\46x\126d\25\13a\124\126\27\30\96bigWU\25\1\10\123eeE\56stbe\55T\126\1c\29\28g\126x\13nc\28\3c\45Tae\26zfd\62\33rtcaS\46x\126ef\7d\127\0\7\16\18cbd\94Rb\96\4\27aeAKp\13gcV\93\30\125d\27\18c\6\127mi\22gac\43\52b\96\14\124\19e\64E\20wb\28\53T\127\6\16gf\20\31\124m\18\9\29\20bU\35\1b\123\4\28b\56Atp\26dTV\1\30\26dgl\0\9nl\28\3fbTVe\24\127\123dg\33Bt\11\24\29\33W\127\25\4gg\24\5\11nl\11\16ac\43\52\31a\123y\2\4B\64\11\20\96cW\46z\7gdf\30\31\124m\18\0\29ac\32\33b\96\4\27of\56Awpbi\55T\127\1fgff\29\124l\12\3\96c\29\46Wa\24\4\127\24fB\64\11\20ccW\42z\7ddf\26\31\124m\18\6c\27bTP\4axz\26\5\42At\0e\18VW\127x\4gg\24\14\126\20mcg\19cWU\30\1\15\123ed\59\35wu\28\3WW\126\124\96\29gg\126\125\13nc\28e\28\49T\96\2\27xe\26\58\38\5tce\34W\125\127\27\4ag\127\10\19\5ecb\23\63Rb\96q\6\13eA\63\9r\96b\40\48\123\126e\20\4d\126\12\10nc\0de\60Ta\31\125\124fd\34\38utc\26\41\63\127\126e\29\0d\127\28\12l\11cb\28\53Ub\96\24\28ceAC\10\28ecVU\25\125d\7ma\23\127m\19ieac\55\51b\96\17\7\20e\64\41\19wc\0\34S\22\126d\26\18c\124\126\14\10gcb\31\42\60eaz\6\2fA\34\17p\11cW\41\27zge\4\0\124\126\13\20\21cc\21\51Wa\2\2\124\13eA\63\13s\96b\52\48y\126d\5\25\15x\127l\12\4\96c\1WWa\21\24\13fd\34\38\17w\11cT\41\127\27\3gg\4y\124\5mc\29daWU\2\6x\123e\20\63\41wtb\18\48T\126\29\18\23\31g\126\26\10nc\0\30\10WU\21\20xz\6\2KB\28t\96\29V\93\25\125e\7\5d\126\31onb\5\5aW\55a\28\5\19\24fB\64\23\19ccW\42\0\22ddf\26\24\124m\14\6c\10bT\42\4axz\6\2\64Atr\29\11VW\127x\3gg\4\14\126\5mc\29\19cWU\2\6x\123e\4\63\41wtb\2\48T\126\29fd\15g\127\1om\96b\1\5WU\9\20\30\123d\6\38Bt\23\22c\63W\126\0\17ddf\28\24kmc\22\25\23RTa\20\19\125fdK\60\1tc\24\42Q\125\127\15\14bg\127\15\15\6\96bb\9STag\0\14be\64G\31wcc\53\40\5\126ec\12d\127\127i\30\18cbd\53Ub\96\123\16ceAC\15\1ecVU\21\125ddma\10\127m\22ieacT\63b\96\125\14\20e\64\41\31wcc\34S\11\126d\31\18c\124\126m\6gcb\31\47\33eaz\6\14fAA\19\16\96b\36\35\125\127d\15lg\127\23\26\27\96bb\9STa\24\0\14be\64\56\31wcc\54P\11\126d\31\6\96\124\126m\6\19cb\96\55\34b\96\123\16\18eA\36\19\2\96bW\60\7\126d\29\12\17\124\126m\6\2cb\4\43Pbaz\10\14fAA\13w\22cW\44\7\125geg\12\25\127lo\22\96c\22\63Wba\123q\30\16KBwuc\8\54W\127\13\6gf\6\20\124nmc\30\25\23\41Wb\96\123\16\4eA\56r\5ccV\42\21\125dd\2g\10\127m\22\6cacT\63\96a\123\125\30\16\64Aur\8\96VW\127\125d\26\16\1\124\126m\6\96cb\3\47\33baz\26\14fAAw\28\24cV\47\21\125dd\25\20\26\127l\14\8\96bb\39\32b\96\14\28fdA\42rtc\22\92\43\125\127\12\18dfu\2\17mch\31dST\96c\8xd\19\34Bur\96cWR\126\15\24dglyxml\16\96cbT\45j\29z\123d\28BAt\7\2b\43W\126u\5egf\12\124kmcai\30RT\96cx\123e\22KG\8tch\93Q\126\127\23g\13g\127\23\16\17cb\17aPTa\20p\7ae\64\52wtc\16\42S\2\126do\26c\127\126\30ngcb\7\95\40eaz\30feA\50\5s\31cW\92\15yde\20d\26\127mj\24\21bc\39Wfa\123\26n\25FAu\21\96cW\36\124z\24dgl\125\123ml\16\96\7a\40Tbjz\30fe\64\50swcg\60\33\126\127\23gdg\127\14f\17\96cc\19WTa\18\2x\25eAJ\13wcb\36T\125\127\19\17\15g\126\0nm\96\16bh\95\40kb\123z\22f\52B\8t\96hV\34\125\126g\23g\26t\3\16ncb\17a\40T\96ky\123d\22BAt\7\6c\43W\126u\1dgf\12\124lmcei\30UT\96gx\123e\22B\38\18tb\20TW\126\13\5g\27g\127t\12ncb\17aTTacp\7ee\64Cwtc\16\92\55\27\126e\7dg\127\12\24m\31cbi\33Ta\96\8x\25eA\55\28\126dcVT\3\125dn\31\26y\127l\16ecb\21\36Q\28a\123\3\0cA\64\15rdcWQ\6\3cdfay\127m\22\26b\31bT\44\24\96\123z\30c\64At\21\27\30VW\127\31bdg\28\125y\16mc\27\96dTU\26g\125\123eo\57\60rtbiQW\126\5n\96\26g\127\7gicb\25dPTa\20\3\6ae\64\52rtc\24\42S\3\126d\28\26c\127\126\22kgcb\7\44\41eaz\30ceA\58\5\22\21cV\32x\126d\31\30\96\2\127m\21\26dbc\47Rfa\123\26\29\24FAu\21ecW\44\5\3\18df\4y\127n\22c\6\26\31\95Ta\7\25p\24eA\57rwcb\44Q\125\126d\21\31\26\124\127l\28ecb\25\45W\28a\123\3\28fA\64\15ra\96\42W\125\6efag\126\4lncg\18\29TU\26g\14x\24eB\57u\1ecT\44\126\3\28\25\26d\127\126\22kccb\31\44\41aaz\6ce\64\58\3wc\30\60\34\126\127\31bfg\127y\21\16bccdRTa\26\10z\24eA\57\5ucb\44Q\125\127\15\28\5g\126\5kmc\24\96b\41Ta\25y\123ed\58Gttci\47\42\126\126enag\127\4\22\7\0cc\19RT\96\26yxe\30\52Gstbc\42T\126t\24\24ag\126\2hmb\0\1aU\32dbz\17\96eA\38s\23\18cVP\123\126d\3\30f\3\127m\17\26bbc\51Q\96a\123\26\25\25\64Au\21fcW\48\124x\24dg\27\125yml\4fdbT\94\29\29\125\123doDAt\19\28\31\38W\127\22adg\0\10\123\17mc\31\23fTU\6d\127\123e\24\61\61ptb\30RW\126\25\1\96\27g\127\3\8icb\5gWU\25g\127\123e\26\48Ftu\4fPW\126\7\24\24\96g\126\6hmc\4\3e\40Ta\29\26\124ed\38Dptca\43\43z\126efbg\127\24\30\5\21cc\5QTa\6\125x\25eA\61rwcb\48R\125\126d\21\27\27\124\127l\28fcb\5\45W\29a\123\7\28fA\64\19q\30cV\93\11\125e\16bg\124\24mg\31\31haTU\6d\14x\25eB\61u\1fcV\48\2\125e\24\29d\126\1hmc\4\31b\40Ta\29\6\123ed\38Dttc\6\43\43\126\126e\1bg\127\24j\9\96b\9\4TU\6dz\123e\20\61\61utb\18RW\127\25\26gf\6z\124lmfcb\5VT\29a\123\7geA\64\19q\6cW\53\1\1de\0b\127\127m\24\31\31bbU\33daz\28\20fA\53r\5ecW\34\127ygem\26\20\127mh\30ebcW\36da\123\11\96\14GAu\17\19cWPxy\15dgbyxmld\19\25bTUf\26\123zb\21\64At\21f\8VW\127\31\20df\96u\124m\13\4\24bcS\36ga\123q\96\14GAu\126\19cWPtz\15dgbu\123mld\19ac\42\33\16a\123\125\16aA\64s\4gcW\42\123\21\96df\26\15\127mj\26\5ac\39\32a\96\124\11beA\48q\31dcV\38\14\126dc\30\96\20\127mh\26dbcS\36fa\123\26\96\14FAu\21\19cVP\10\125de\30\26\127\126j\29\6\96\9bWQ\96\4\11\123ebGB\31tcfQT\126\127g\20\22g\127ujhgcb\10PQdaxxef\41\54ttc\16\42\41\125\126g\18g\13\7ykmc\26\9eWU\27\9\125\123d\31CAt\2\26ePW\127\24fdg\17\10ymmb\5\96bT\36\31g\124\123d\28CAt\127\5dQW\125\28d\31\31ax\127m\23\30e\17bT\35\11bz\123e\19\48Brtc\31\44P\125\127\15\7ag\127\10\12\15\23cb\25\47\47\30a\123\123\5bFAt\2\22dPW\126\26\1c\96g\127\24\16\29dcb\26\55\36da\123\127\29bFAt\16\9dPW\126\9\29\16bg\127\123\10jdcb\20\60Sfa\123\3\31bFAt\17\5\16\34W\126\20cagf\123\8jmc\21\22eSTa\27\12\124ed\32\54stc\31\49\36\4\126d\26d\31\127\126\10\26dcc\8\35Taj\29\1\96eAF\0s\19cW\93\10ycdf\17\8\127l\17\9\96b\6PQa\96\13\12ed\53\54wu\27\0RW\126y\6\16\96g\127\26\15jcb\29\21TUj\21\124\123e\19\54Fstc\30\45P\126\127\17\19\29g\127\5\14j\23cb\0\52\32a\96\24\15\5eA\53\14sdcW\53\30ycdf\12\11\127l\15\96cca\32Ta\16\27\124ed\38\53tuc\22WV\29\9\16df\27\8\127l\7\23ccd\37W\96f\12\123da\54Au\126\20cW\60z\123cdf\6\8\127mh\0dbc\39\32\16a\123\2\16cDAtu\25dSW\126\124\5c\96g\127\2\13jdcc\28\32Ta\18\125\126\28eA\32uqcb\55\32\126\127\2\19gf\27\8jmb\23\23bT\95\1\17\126\123eb\39\49tu\2\22\36W\126\24b\31bg\126x\26mc\29\7eSTa\26\1\124beA\34\31s\16cW\49\123\123de\20\16\127\126\13\25dcb\25\52Sa\96\1\1fdF\48tui\23\39W\127\27\19dg\15\10yjmb\6\22bU\43\21az\6\17e\64\37\3tc\24\63P\126\127\30\16\23g\127yi\29\19cbh\39\36\17a\123\10\18\21\49At\1\24\19\39W\126\7\27\20\23g\126\2\23mc\29\25e\36Ta\28\14\124ed\63\59\4tc\5\51\39\126\127\96\30bg\127\123lhfcbc\53Sa\96q\15beA\60\9scb\32\34\123\126dc\4\19x\127l\10\22ccd\47T\96\20\15\123d\16\54Au\11\25cV\39\4\126e\18\19g\127\27\17\25cb\4\22TU\18\21\15\123d\27\56Bt\2\7dPW\126\7\4c\96g\126\31\24mbh\26bUT\26a\123\0\24\21A\64\12\14cb\42\44\125\127c\21\96g\126\30\26mc\27\7\18TUa\25\124\123e\15\34Ftu\23\27WV\124\4\16dg\1\125xhmc\16\6gQT\96\24\8xe\19C\56qtb\23WT\126\22\18a\29g\124\12l\8\3\96bc\50Qda\123\31\0f\48At\14aiTV\24\127ge\16\23\124\126f\29\96b\20\29RTa\20\27\1\19eA\49\1\16\96b\53W\125\127\16\27gf\21\15nlh\96\20bTS\30e\126\123e\7\52\39qtb\21\32T\126\125\26\31lg\126znnc\1\18iQTa\31p\127fe\64\63qtcc\93V\125\127\31\21\96g\127yfkcbbbSTa\24q\125\96eAFwpbcW\38\10\125bdg\31\125\123ml\29aabU\95\7b\123\7\29cEAut\25\96W\46\0\126bdgl\20ykmc\24\20eWU\18\5\125\123f\16A\43p\22ecW\45\2y\6dfc\24\124m\21\27\23ac\62\62a\96\19\1\21eAJ\4\4\19cW\33\10\14\20dg\29\7\15\29mc\29\30\18\36T\96\4\1\123ee\62\59\4tc\4\52P\14\126ed\28d\126\15\21mc\1\20gQTa\21x\13ceA\52\16\30\21cV\39\6\126e\7\31g\127\24l\28\18cbe\42Q\30a\123\16\3\96\52Au\1\29cVT\31\125ee\28d\126\126\23nc\24ef\34Tag\6\126ed\34\62\126tcf\41S\125\127\15cdf\8\20ml\22\26bc\51\43\31a\123z\20\96BAt\31\11\19TV\30\126de\5\30\9\127l\22\96\96bi\42\34ea\123\4\25\19B\64r\2\21cW\55\24\8\96dg\24\27\9nl\8\16\20bU\60\25bzp\13f\64\60wwbh\38T\126\5\27\96\16g\126z\30nc\96\17\21QTb\31xxe\0\50Artc\22\35W\125\127a\1ag\127\10\15ja\96\10aRTa\24\28\124fd\37\41wtc\25\38Tx\126de\30ax\127m\23\5\2cbT\42bg\124\123e\19\57Gstb\5\55T\126\21\17bfg\127\124fgecb\27\45Sa\96\26yeeAFsugcW\52\11xcdf\22\21\124mg\24\23\18bUU\18az\16\30e\64\38\14tb\16\45W\126\15\15c\19g\127\25\16lcbe\30TU\9\18xznfA\64\15\11\18cVS\6\126d\12\28\22u\127m\8\19\26\27bTW\31d\123z\20\26\55Au\22g\96W\44\8\123\21dg\5\9\7hmc\18\3e\94T\96\4\4\123d\24\55Bt\11\29fTW\126\20\96agf\20\9mmbb\27bT\35\11\24\123z\1\26GAt\1\29bRW\127\13\16ggl\7\25ml\21\1ac\47\46\96a\123\12\22\96A\64\7\8\21cV\43\29\126e\96\5g\127\9\9hgcchSWa\25\7pedA\34qtcdVS\123\126e\23\27g\126\6\28nb\31\30bU\40\29a\123\25\24\27\41Au\11\96\96W\92\13\1\96dg\24x\0nl\28ggbU\34cb\123\28deA\64\22\10\96b\40\49\125\127og\29g\126\123nnbi\1aT\52\10\20xznfB\64\16\23\22cWS\15\24ge\15\4\124\126fn\96bg\27\54T\96\27xxdn\33Bts\28gTVu\5\1gfg\127\5\9\25ecb\23\62Wb\96\27\17ceA\52\1pccW\45\26\125bdg\30\1xml\8adbT\34\24bz\123e\96\52Gptbc\63T\126\30\17bfg\127\21\20n\96bd\29PT\96\3\10xe\30\63\64ttb\9\55W\126\3\6\96gf\9\9lmc\21\24f\47Ta\3\29\124ed\54\56tuf\28WV\0\4de\23\31\127\126\20\23\31cc\20\32Tac\12\124edA\53\0tc\5\60\39\8\126e\20dd\126\3fnb\9\29bT\37\96\23\123z\17\26A\64\7\11cb\32\52\126\127\6a\28g\127\127\27h\96b\8i\41Ta\4\13\126edB\63wu\4dRW\127y\6df\6\29\127l\10\28\96b\22\33\37a\96\4\4\19e\64\49\22tc\19\35\38\126\127\21\27\22g\127\30\29\27cbg\27WU\2a\123zc\7JAu\127\26cW\52\8uodf\19\124\124lf\31cc\20WW\96j\7\123d\17\61At\14\3hTVu\125de\28\4\127\126\18\17\20ccfWW\96j\24\123e\26\49\54stc\5\46Vz\126e\6\13d\126\21\13nc\3\4fTT\96\28\124xe\16\42F\14tcgTV\126\126g\14gd\5yml\18\21\17bT\50\3e\124\123e\4\62\54tu\30\22\36W\126\24\6gfg\124xm\22\29eebU\44\28a\123\29\27bGAu\17\22\96VQ\9\125e\2\26g\126\27\16mb\7\24bU\54\26a\123\2\19bA\64\11\15cb\48\42\10\126e\2\6g\127\30\15\24\96b\22\22WU\27\21xz\0\17B\64\0t\96cW\54txadf\15\0\127m\16\6\96acSP\16a\123\0\14\20AAt\1\22gRW\127\24\29dg\16\5\127lmc\26ghSTa\0\15\26eeA\56vrfcW\63u\20ddfmt\124m\9e\25\3bU\32\31b\123\8o\15B\64\7\13\96b\33\41\20\126d\21\29\29\5\127m\21\21g\8bU\46\24b\123\0\30bB\64\10\10\96b\49\36\20\126e\7\22g\127\21ihcb\1\0\94Tad\16z\96eAE\18wdcWQ\123tedg\19\126\14mmc\96de\46Ta\18\28z\20eA\64\30w\2cW\35zxge\20l\124\126\22\23ecb\9\32\46b\96\0\1ce\64B\0wc\2SR\126\127d\6bg\127x\7nfcb\30\44Rga\123\19b\19\64Au\14\5\96W\63\4x\4dg\18\25\12kmc\25\27c\60Wa\96\10\17fd\50\42ptcd\38P\126\126d\4\28ax\127l\18\11\96bc\95Wfa\123\5\31cGAt\8\21dTV\2\31bdd\18\127\25\11ncb\8cST\96\20\2xd\96\54At\22\24\23WV\126\6de\31\29x\127m\10\1dbc\95\32a\96\28\1beA\55\23s\19cW\33\28yde\25\29x\127m\26\96gebT\49\27f\123z\96\26A\64\20\22\96bS\54\126\127\23\17gfx\8ml\25\22ebU\44\10az\3\31e\64\52\0tc\19PR\127\126d\6ea\124\126\23\12cb\27\23STa\4\27\124ed\61\42tu\21\22WVz\11de\15\27\127\126f\25\96b\30\3PT\96\22\24\123db\39Aw\11c\6U\47\123\126e\31\28d\126\27\20mc\19\6\19QT\96\31\11xe\3\38\35\15tb\19\39T\127\27ogg\17\20\124kmb\28\17aU\53\16b\123\123b\6A\64\5\11dcW\51yude\26\30z\127l\24\5ccf\54Ta\23\15\26deA\33\15\21cb\34\40\125\127ogff\125\125\18mc\2\0\2\34T\96\24\19\123do\59Bus\5cV\50\2\126dd\18a\21\127lf\16\96c\8\50T\96\0\29\123ed\52Gwu\2g\33W\126\14\1ddf\30\28\9mc\24\3gTUj\3\13\123e\21A\61\5tceW\43u\126dg\26a\5\127l\30c\96b\22\49\41\28a\123\16\6\18A\64\127\16cb\39\51\25\126ef\7g\126zhnbe\24bT\55\20\25xz\24\5\54Au\23\11cV\34\14\125e\0\20d\127\29\5\15gcb\21\55Ra\96\7\19fd\62\56wue\18TVz\15de\26\1\1\127ml\31fcc\36Va\96\31\24\96eA\55p\22fcV\52\26\126d\0\23g\30\127l\22\0cc\0\55Ta\1\30xed\33\37\14tce\92\61\126\127\30\2mg\127\23\19h\96cb\4PQa\96\30\10ed\50\39wu\7\3\32W\127\29geg\12\124\14nl\25\2\4bU\44a\96z\127\4f\64\56\126tb\9WV\127z\14dg\3\20\20llgcac\52\53a\96\11\7ddEAwu\4\2\33W\127\29defc\30\124l\6\31cc\23TU\96e\29xef\32\50\13tc\11T\41\127\127\96ddfz\25\21mb\6bcUP\7b\123\11\26\13\64\64pt\96b\32\49\1\126e\20gf\126\123\11nb\24\96aU\50a\96z\127\3f\64\63\14wc\28\47\54\125\127\7\2ff\123\127nl\5\5\23bU\63a\96z\127\3fA\43v\20bbSW\125\127g\3\1g\126\8mlbg\5aTS\9\22\19\123dc\38Bu\127cbVS\25\125d\21\24\24\8\127l\14\18cb\5\33\53da\123\127\4eFAu\18\16\96W\36\20xge\31\16\124\127n\27cb\30dSTa\7\29\26ceAB\21wdcW\32\1xdee\12\12\127m\26\1bcbU\53\4b\123\126\19b\56At\4\5b\47W\127y\25dgl\9\9mm\96\96b\31\50Wga\123\4\27bB\64\13\14cbR\45\10\126d\31\3\31z\127mj\23gbc\37\46\21az\24\17eAJ\14sgcW\35\24z\96dg\29\14\123ml\29\25\18bU\43\21az\3bd\64F\0tb\21\35W\127\26\12dge\28xmlb\23bcV\35gaz\14cdA\36\17sgcW\55\29\10cdg\12\1xml\5\20\17bU\50\30a\123\126\14d\64At\31\5\16WV\25\11de\25\7x\127m\8\6debU\53f\96\123\0\2b\64\64\13scb\49\32\10\126d\2\17d\127\126\5\15\96b\25\0\35Ta\2\14\123edF\37qtcd\44\63\126\127\0\21bg\127\27fm\18cbc\60P\16a\123z\31eGAtv\18fQW\126yo\14gg\127\5\20\28ecbg\33\33a\96\25\13dd\35C\28tb\30\53W\127\2\2dgg\9\10ml\31\7\9bU\40dbzped\64Eqwc\6\32R\9\126e\7\22d\126\8ilb\31\24aU\44b\96\123\4\27\96BAt\19\30g\92W\126\1cdgf\7\6imc\30\96\27TU\25\24xz\2\5B\64\3\31bbTR\123\126e\96\17g\126\26mnc\22\7dWU\21\27\126\123d\1\35At\23\4\29WV\8\27cdga\123\10jmb\2fcU\32a\96\123\123a\96AAt\10gfWV\10\28gdg\1\30\126\23mc\16\21b\42T\96\21\27xe\21C\57wu\4d\93W\127\123\16ggl\1\14ll\25\96ccQQb\96\17\124dd\50Dtu\22\26VV\8\123geld\21\127lfb\96bb\42Qaaz\0\4fA\48\0\20\96b\36\54\126\127\3\12df\1\9ll\30iccQT\96\96\127\126fd\58\59stc\4T\38\26\126e\18df\127\23\6\21\96bc\6\63Ta\23\28x\19eA\35\2p\21cW\55\124z\29dge\31\9ml\25\26bc\44\45a\96\1\6fdA\64\10tb\27\51W\126\1\17bgg\127\10\22\12bb\25\96TUa\1\123zf\5\52Atv\29fWW\127\4\96gg\7\12znl\4\4\19bUR\6b\123\28\19n\63Au\7fbV\45\15\126d\0\20b\126\126\5m\29cc\3\43T\96\16\126ze\29J\32\13tbgUT\126\127go\96g\127\14hgdcb\24\34\34\23az\10\13eA\39stcb\47\50x\126d\17\20f\14\127ml\22\29\20bT\51\2\22x\123d\0D\64t\5e\25\33W\126yf\19ff\24\127\8nccc\20\32Wa\4\28\127\16e\64\52tuc\18\63\41\127\127\23\23\17g\126\8\5mc\23g\8STa\17p\17\31e\64\48\17tb\96\41T\126\10\28\30\29g\126\1\20nc\25\26\8WUa\30zz\19fB\64\8\10\96b\44\44\127\127\18\20\22g\126\0\10nc\30\20\9\47Ta\16\28\10eeA\59\17\126\96b\36\54\126\127\14\20\16g\126\28\29lc\26egTU\17\2zz\31gB\64\19\18bbQV\22\126e\26\5d\127\25fmcb\3\5\48Ta\17\30qedJ\33wu\9d\50T\126\126en\3g\127\4k\23cb\21\27WU\9axz\96\1\42Au\2gbV\38\15\126e\0\20f\126\10\9nb\5hbT\62\23\10\123z\14\1\64\64w\4cbU\50x\126e\17\25d\126\8\5mb\24\7bTU\21\11\127\123d\3\36Atp\27\9\61W\126\0d\7gf\2\23nl\30\29ac\41\45\16az\5\1fA\54\9\8\8cV\33z\127d\26\0\22\123\127m\13\22\22acV\62a\96\8y\14eA\55\1t\96b\45\43\15\126e\31\20f\126\10\8nc\28\29\10\63Ta\23\2\123aeA\36\18q\96b\92\35\125\127\14\96df\0\27\5mb\30\19cUW\1azq\15fA\59\9\28\96b\46\61\5\126d\28\26\15\124\126\16\7\28cb\29\41\60a\96\2\27\6eA\48\9\28cb\39\35\11\126e\28\13d\126\23olc\1\30\7\63T\96\28\126xe\15\61\36wug\8VV\30u\1df\27\20\124m\30\28\6\26bT\63\26\20\8\123ea\33\58wu\24\8\50W\127\2\15gf\25\30\124ml\31\6ac\54\63\29a\123\6\25\0B\64\21\31cb\61\39\27\126e\24\12d\127\26i\27\6cc\30\60Wac\3\29\0e\64\61\28wbb\93W\126\20\24\1df\123\23\27mc\24\30\7WU\18\9\13\123e\26\61\36wu\20\11\42W\126\7\24\1df\5\23ml\22\31\7bU\40\9bz\2\22fA\41\8\17\96b\43\63\31\126e\0\29d\126x\5nc\2\30\7WU\5\9\19\123e\26\61\36wu\8\11\40W\126\14\24\1gf\127\125nl\5a\7bU\40caz\124\31fA\63\8\17cb\92U\2\126d\23\27\2\127\126\27\27\22cb\96\40\49a\96\1yfd\42\39\17tb\31UW\126\0\23\2\2g\126\3omb\30gaTT\29\4\123z\4gA\64\2\20\6cV\43\124\126d\0\24\24\26\127l\17acb\9\37\55\4az\7\16eAA\28\126\96b\49Tx\126e\25dg\126x\16nbe\1aURbb\123\29cbA\64\5w\96b\49T\126\127\16g\28g\126xnnb\5abU\44\10b\123\12\7\3\64\64\19ubbVW\127\127\18\20ff\127\5ll\96\25bc\63\49\96\96\30p\5e\64\33\14ucf\34Qx\126d\2\17f\127\127m\12\4ebbU\35\96a\123\28\3aEAt\127\24\16PW\127\5\15gg\5\14ynmcd\17f\39T\96g\30xe\21\52GttchPT\125\127\16\1\96g\127\1\7\27ccb\24RWfa\123\28\31cEAuv\25bW\52\8x\96dgl\126yll\16eac\54\63a\96\12\4\17e\64\58\11tbb\44W\127\13\15df\23\20\127m\14ifbc\42\63a\96\123\3dd\49Ftu\1\8\35W\127\24\20ef\4\7\127l\27\22cb\23\41\36a\96\8\15dd\32Gtu\24\24WV\21\25de\24\28\127\126\9\25cb\17\26ST\96\2\3\123d\20\42At\21\22\2SW\126\14ga\20g\127\25lkfcbf\52Ua\96\1\15ed\36\58stb\8\63W\127\21\30dg\27\28xjmc\3\18\18STa\21\2\124ed\50\42tu\29\20VW\127\7\25dg\15\1xml\3\24ebU\55\21az\3\16eA\58\13udcW\55\5yedg\30\7xjmb\29\23bTV\2fzz\24\29FAt\3\28dPW\126\4\16cgf\12\11ml\1\25ebT\48\28f\124\123e\6\55Fstc\24\49\36\126\127\14\15gf\23\20ml\18\22cc\37S\96\96\13\0eeAK\0rcb\42\32\126\127\30\31bg\126\126\21lbd\31bU\60\24\96x\13d\1\59At\0dfWV\127\20\21df\25\125\126mm\1\3ccRV\96\96\123yfd\53\49\5tb\20\40W\126\29\21aff\24y\28mb\29\4bT\51\2dzz\27gDAt\19\25\30\92W\127\6\23ef\15\1\124l\29\19bcc\37U\96\24\30\123de\56Bt\2\27\25VW\127\28\21eg\4\8ugmb\26\18cU\36\16bzz\7e\64\33\127uc\1\33R\15\126d\96e\26\127\126\20\15cb\30\29TUb\7\123z\3\3B\64t\15cb\93\46\127\127\19\26gf\11\25mlg\31\0bT\45e\30xznfB\64\21vcb\48\52\126\127\1\7ff\3\124\12mb\27\24aU\52bbzpnd\64\58\127uc\29\32\60\123\126e\18\7g\126x\24nb\16acUW\23bz\6\5f\64A\20tc\19\33R\126\127\19\4cg\127yfi\96cb\5\44Reaz\19\1fA\54\30tdcWP\30\126bdg\29\28xllf\20dbT\34\3g\123z\2\5\42At\11\16iTW\127\8\17gg\15\6yjmb\24\8aT\41\27g\125\123e\24F\64rtb\31\36V\126\24\2\23gg\124um\8\19gdbT\47\27fxz\31\13A\64\3\21\96b\35R\123\126e\96\18g\126\21\26mb\4\21bU\49\25a\123\13\16bA\64w\0dcV\47\6\126e\24\5g\126\126glc\8\8gTUj\7\25\123d\15C\64t\10gbRW\127\26\96eg\0\10ykmc\18\23\23TU\3\0xznf\64\64\30\126\18cVTt\127e\31\31g\127\21\15\13gcc\25\47W\96\2\19\123d\18\41At\19\21fWV\123\24ge\13c\127\126n\17cb\27\27WU\18\21xznf\55Au\2icV\61\2\126da\12\12\127\126\12\17dcb\28\41Uga\123\7\5dA\64\3tfcTT\126\27f\2\96g\127\24\11\27dcb\24SWa\96\126\124beA\58\30\2cbW\54\125\126e\16\28f\126\125\13mc\9\20eRTaj\31xed\49\63uu\24\20WW\126\24\21cgf\10\1ml\30\9\17bU\35\29\96z\0\26e\64\64\15tc\20\50\39\14\126dc\96b\15\127lh\29cc\5\47T\96a\5\123d\15\58Aus\28cWU\3\14bdf\28\23\127m\13dfbbTV\4a\126\123d\3J\64u\15\26\96W\48\123\28ge\29c\127\127lo\7cb\17\47\37a\96\6\4ee\64Bpuc\25\34Qy\126d\19l\13\124\127m\12\21\29ebTS\17\24\5x\30eA\55tqfcW\51\31\125ee\96\22x\127lj\26cb\21\42P\26a\123\13nc\64\64\9\23cb\51\51y\126dc\19\6\29\124\22mc\21\1dUU\28\2\10\123e\31FF\5tc\26\92S\5\126d\18\24\96\126\126\16\14bb\6aSTafp\17dd\42\64qtc\18\52S\123\126d\0\13g\124\126\30\15cbb\5\94T\96\17\25xe\18\58\48wu\3\3TW\126\21\15\4\96g\126\31\14mc\4\7\2WU\7c\126\123e\27\36Buu\28\3VV\29\125\23dg\1\21\124jmbe\96aUUd\96\123\29b\96BAt\31acRW\126\15\3cgf\8\31mmbb\25aTQ\25d\123z\18\5BAu\17\26\96WP\5\15geb\30\126\126j\12bbg\3UUj\0zz\21\4A\64\2\20bb\51\55\127\126d\21\1b\127\126\8\27bb\25\3\52T\96\21\26ze\28C\56uu\21\2VV\30\4\21dg\28\4\11mmb\22\20cT\33\26\16xzn\17AAu\13\2bW\39\14\126ge\96\7\124\126\10hbb\7\30TT\96\16\0xe\27\58\48wu\24\18WW\127\27geg\3\15\127\7mch\96cUUej\10\123e\30\35\55ttb\30\51W\126\9\20ddfz\123ll\3\19bbTT\10\16\19\123e\30\48Drtc\27\51R\125\126d\3maz\127m\28bdbcT\50\1a\123\25\13a\48At\13\25\96\44W\126\8\16bff\2\28llh\0ebUS\30az\6efA\58\5q\96cV\48\24\127d\0\26au\127mhbd\19bU\54\27\96\123\124oo\48Au\13\4bWWy\123\96dg\96\9\4kmce\6gTU\29\4q\123e\96\57Ftu\28\6QW\126\27\23\30fg\127\25\9h\96b\26hTUc\24xz\26\22B\64\19\4\96b\38\46\125\127\14\20mg\124\8li\6cci\37Ua\6\1\19ed\48\53\127tbbPT\126\26\17bgf\11\29mmb\21\96cU\39\5\96\123\12a\96AAt\30\30e\34W\127\14dgf\19\27\126m\20fiac\53\95\29a\123\1oa\43Bwu\22cWV\0\21ddg\17t\7nl\22c\20bT\62\4axz\28\19\64\64\7\23\16cW\49\20\126\96dgmt\8kmca\9\19TTa\28\30\27deAE\31\20ccW\61\3zndgb\12\126\27mcd\8bPTa\20\4pae\64\59\13tc\20\53W\127\127\25obg\127x\15m\26cbc\33Rea\123\12\1\96JBptci\32\92y\126d\16\12\22\126\127mjieibTP\24g\123z\24\26AAu\5\16bW\41yy\18dg\96\29xll\96\9ac\32Q\96\96\125\17\1e\64\55\28tb\18\41W\127\7\14eg\20\123xlle\9cc\95\34faz\124\0e\64\33\30uc\16\63V\126\127\25\27gg\127x\28jhcc\21\62Ua\18\19\27ceA\36\3\127gcW\61\26\123edf\29\21\126m\30\28cbc\41\43baz\29\0dAD\12\126bb\46S\127\126d\29\20\29\123\127lhh\96b\17\41R\16az\28\96f\64\38pubi\51V\126\0\17bdf\30\15\15mb\2\10bU\46jbz\11\1dAF\13\30ecV\45\0\127d\31\96\4\30\127m\7fiebT\48\24\16\124\123e\31\32\64\5tc\4\46S\7\126d\20\5\96\126\126i\6ecb\23\37T\0a\123\15\19b\64\64\2\7ccW\41\127\15ee\5\13\5\127l\30\16bb\8\62W\96\96\15\28ed\33\60\5t\96\26V\49\13\127d\18\28g\14\127nlb\96\6bT\51\20g\127\123d\22\54Bu\28\96bVR\26\127ebld\127\9\14l\96b\96\19WU\30\31xz\2\22\61Aur\16\96V\50\1\126e\21\7d\127x\19\28\96b\24\9\47T\96\6\12zd\31\42Bu\11\20bV\46\11\125ee\16f\126\3\6nc\5\27\23UU\25\6zzd\31\64\64p\14bb\51V\123\126dc\96\96y\127m\23\7ddbT\44\31\27q\123e\22\59GvwbcW\43\1x\96dfe\23\124m\9\25bcc\63\46a\96\1\5dd\34\59wtcdUQ\126\125bdg\28\14xnlg\7dbT\33\3a\123\123d\7EAt\16\21d\45W\126zc\96cg\127t\30\5dcb\1\63\37\96az\28\27e\64\33\1tb\26\47W\127y\28dgb\4xml\27\27ebT\32\7\18zz\13\28A\64\14\0cb\47\35\126\127\4\30gf\31\5ml\31\23bcW\33a\96p\3\96e\64\64\15tb\29\44W\126\2\17bgf\6\10ml\24\24bcQ\63\17az\6\30e\64\58\13ubi\44W\127\4\17df\27\10\127l\15\22cc\2\32Ta\18\29\0\96e\64F\3tc\7\53\35x\126d\96aa\127\126\18\24dcc\1\32T\96e\7zd\7\53At\16\29dWV\10\6ee\31\31x\127m\9\5\16cc\94\47g\96\13xbe\64\61wrc\29\33Px\127\26ggfx\7ml\18\24bc\32\32\96\96\15\124dd\43Gtu\24\20WV\4\21eed\96\126\126lj\16cc\4SU\96\22\124zd\16F\64u\30dbV\63\11\126egaf\126\30\23mbh\21bU\42\26az\17\4eA\58\1rcb\92\45y\126e\26ga\126\25mkbg\23bT\42\96d\127\123d\27\53Au\13\96eV\43\10\126d\25\29cy\126\11mcbb\9TU\26\26\123z\22\14\64\64\4\12dcW\46\29\10\23df\1\126yl\24cebh\46Sg\96\8\123\96e\64\64\8ub\1WQ\127\9\17dfd\0\127ml\22g\22bU\40\11az\31\28dA\61uqcb\49\44x\126e\17\18g\127\125\10jdcb\6\42S\17a\123q\3\22DAu\16\27cVV\125xe\16ga\127\9\8jeb\22dST\96\2\123\125e\25\59Fru\30bVV\4\7ee\31\30y\126\30lcbg\29RU\29\96zz\5bDAtp\22gVV\25yee\2\96\126\126\21jbb\28eRU\3bzz\31\28A\64\1\21\16cW\49\127\15de\12\7\126\127m\20\16gfbT\34\16e\127\123e\25\56Eutc\26\34Sz\126d\2\20c\126\127m\20\11gfbT\52\23e\127\123e\21\39Eptc\0\45Sz\126d\5\13cz\127mn\26bcbU\62\26\96z\5\16e\64\59\0tb\16PV\127\9\31df\28\20\127l\6\24bc\24RRa\18\28\124beA\59\18sdcW\61\4yde\96\16y\126\22nfcbf\45Sg\96y\124\96e\64\64prbdSQ\127\123\96bfl\11\127l\30\26bc\10TR\96\29\125\125d\28\56\64uveeV\43\7\127e\18\30f\126\11\24mc\16\25\18RU\29a\125z\15cDAusgeV\33y\127e\0ca\126\10ikbifdU\39\28az\30dc\64\59\15tb\19\34W\127\2dbfe\127ylheeb\1\52Sfa\123\6\28bA\64\3\3cb\51\35x\127\28e\23g\127\10\13jeb\4bTU\96\30\125z\0aB\64\20\21cbV\40y\126e\0\29g\126\3kkb\16\25cU\55bgz\26bd\64Ftrb\0\34W\126\125\1\6gf\1\10kl\20bdc\51Pg\96\1zdd\63\61tu\11\22WVu\11be\3dz\127ll\24cb\10\55\32\21ai\26',"M_QPfSIWsFQeLVU"));end;
